
IMU_PPZUAVIMU_CFLAGS  = -DUSE_IMU
IMU_PPZUAVIMU_CFLAGS += -DIMU_TYPE_H=\"modules/ins/ins_ppzuavimu.h\"

IMU_PPZUAVIMU_SRCS    = $(SRC_SUBSYSTEMS)/imu.c             \
                      $(SRC_MODULES)/ins/ins_ppzuavimu.c


IMU_PPZUAVIMU_CFLAGS += -DUSE_I2C
ifdef STM32
	IMU_PPZUAVIMU_CFLAGS += -DUSE_I2C2
	IMU_PPZUAVIMU_CFLAGS += -DPPZUAVIMU_I2C_DEVICE=i2c2
else
	IMU_PPZUAVIMU_CFLAGS += -DUSE_I2C0
	IMU_PPZUAVIMU_CFLAGS += -DPPZUAVIMU_I2C_DEVICE=i2c0
endif

ap.CFLAGS += $(IMU_PPZUAVIMU_CFLAGS)
ap.srcs   += $(IMU_PPZUAVIMU_SRCS)

ap.CFLAGS += -DAHRS_MAG_UPDATE_YAW_ONLY

