<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="range_sensors">
    <link name="base">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx> 0.005 </ixx>
          <iyy> 0.005 </iyy>
          <izz> 0.010 </izz>
          <ixy> 0. </ixy>
          <ixz> 0. </ixz>
          <iyz> 0. </iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>.4 .4 .05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- RANGE SENSORS -->

    <link name="down_range_sensor">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>.0001</ixx>
          <iyy>.0001</iyy>
          <izz>.0001</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <sensor type= "ray" name="down_range_sensor">
        <pose>0 0 0 0 1.57 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
          <ray>
            <range>
              <min>0.06</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
      </sensor>
    </link>

    <joint name="down_range_sensor_joint" type="fixed">
      <parent>base</parent>
      <child>down_range_sensor</child>
    </joint>

    <link name="up_range_sensor">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>.0001</ixx>
          <iyy>.0001</iyy>
          <izz>.0001</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <sensor type= "ray" name="up_range_sensor">
        <pose>0 0 0 0 -1.57 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
          <ray>
            <range>
              <min>0.06</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
      </sensor>
    </link>

    <joint name="up_range_sensor_joint" type="fixed">
      <parent>base</parent>
      <child>up_range_sensor</child>
    </joint>
    
    <link name="left_range_sensor">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>.0001</ixx>
          <iyy>.0001</iyy>
          <izz>.0001</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <sensor type= "ray" name="left_range_sensor">
        <pose>0 0 0 0 0 1.57</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
          <ray>
            <range>
              <min>0.22</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
      </sensor>
    </link>

    <joint name="left_range_sensor_joint" type="fixed">
      <parent>base</parent>
      <child>left_range_sensor</child>
    </joint>

    <link name="right_range_sensor">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>.0001</ixx>
          <iyy>.0001</iyy>
          <izz>.0001</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <sensor type= "ray" name="right_range_sensor">
        <pose>0 0 0. 0 0 -1.57</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
          <ray>
            <range>
              <min>0.22</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
      </sensor>
    </link>

    <joint name="right_range_sensor_joint" type="fixed">
      <parent>base</parent>
      <child>right_range_sensor</child>
    </joint>

    <link name="front_range_sensor">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>.0001</ixx>
          <iyy>.0001</iyy>
          <izz>.0001</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <sensor type= "ray" name="front_range_sensor">
        <pose>0 0 0. 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
          <ray>
            <range>
              <min>0.22</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
      </sensor>
    </link>

    <joint name="front_range_sensor_joint" type="fixed">
      <parent>base</parent>
      <child>front_range_sensor</child>
    </joint>

    <link name="back_range_sensor">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>.0001</ixx>
          <iyy>.0001</iyy>
          <izz>.0001</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <sensor type= "ray" name="back_range_sensor">
        <pose>0 0 0. 0 0 3.14</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
          <ray>
            <range>
              <min>0.22</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
      </sensor>
    </link>

    <joint name="back_range_sensor" type="fixed">
      <parent>base</parent>
      <child>back_range_sensor</child>
    </joint>
  </model>
</sdf>
