<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="brick_cube_1">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="brick_cube_1">
      <visual name="brick_cube_1">
        <geometry>
          <mesh>
            <uri>model://brick_cube_1/brick_cube_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="brick_cube_1">
        <geometry>
          <mesh>
            <uri>model://brick_cube_1/brick_cube_1.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>