#   Paparazzi main $Id$
#   Copyright (C) 2004 Pascal Brisset Antoine Drouin
#
# This file is part of paparazzi.
#
# paparazzi is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# paparazzi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with paparazzi; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.  

# Preprocessing of XML configuration files

include conf/Makefile.local

CONF=$(PAPARAZZI_HOME)/conf
CONF_XML=$(CONF)/conf.xml
ACINCLUDE = $(PAPARAZZI_HOME)/var/$(AIRCRAFT)
AIRFRAME_H=$(ACINCLUDE)/airframe.h
RADIO_H=$(ACINCLUDE)/radio.h
FLIGHT_PLAN_H=$(ACINCLUDE)/flight_plan.h
INFLIGHT_CALIB_H=$(ACINCLUDE)/inflight_calib.h

all: $(AIRFRAME_H) $(RADIO_H) $(FLIGHT_PLAN_H) $(INFLIGHT_CALIB_H)
	echo $(AIRFRAME_H) $(CONF)/$(AIRFRAME)

$(AIRFRAME_H) : $(CONF)/$(AIRFRAME) $(CONF_XML)
	$(TOOLS)/gen_airframe.out $(AC_ID) $(AIRCRAFT) $< > /tmp/airframe.h
	mv /tmp/airframe.h $@

$(RADIO_H) : $(CONF)/$(RADIO) $(CONF_XML)
	$(TOOLS)/gen_radio.out $< > /tmp/radio.h
	mv /tmp/radio.h $@

$(FLIGHT_PLAN_H) : $(CONF)/$(FLIGHT_PLAN) $(CONF_XML)
	$(TOOLS)/gen_flight_plan.out $< > /tmp/fp.h
	mv /tmp/fp.h $@

$(INFLIGHT_CALIB_H) : $(CONF)/$(FLIGHT_PLAN) $(CONF_XML)
	$(TOOLS)/gen_calib.out $< > /tmp/c.h
	mv /tmp/c.h $@

clean :
	rm -f $(ACINCLUDE)/*.h
