<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="metal panel">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="metal panel">
      <visual name="panel">
        <geometry>
          <mesh>
            <uri>model://metal_panel2/metal_panel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="panel_collision">
        <geometry>
          <mesh>
            <uri>model://metal_panel2/metal_panel.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>