# uncomment to add debugging for all
#true: debug

#
# packages for lib-pprz files
#
<*[xX]ml*.ml*>: package(xml-light)
<env.ml*>: package(xml-light)
<pprz.ml*>: package(xml-light), package(ivy)
<xmlCom.ml*>: package(netstring)
<editAirframe.ml*>: package(netstring)
<fp_proc.ml*>: package(xml-light)
<ubx.ml>: package(xml-light)
<gen_common.ml*>: package(xml-light)

# http.ml needs to be preprocessed by camlp4 for the IFDEF
"http.ml": syntax(camlp4o), package(camlp4.macro), package(netclient), define(NETCLIENT_DEF)

#
# packages for xlib-pprz files
#
<gtk_tools.ml*>: package(lablgtk2)
<contrastLabel.ml*>: package(lablgtk2)
<acIcon.ml*>: package(lablgtk2)
<papget*.ml*>: package(xml-light), package(lablgtk2)
<map*.ml*>: package(lablgtk2)
<xmlEdit.ml*>: package(lablgtk2)
<mapFP.ml*>: package(xml-light)

# this is a bit of a hack, replace LABLGTK2GNOMECANVAS with actual package name
<wind_sock.ml*>: package(LABLGTK2GNOMECANVAS)

# options for files generated with lablgladecc2 in Makefile
<gtk_papget_*editor.ml>: package(lablgtk2.glade)


# binaries
"xml_get.byte": use_str, package(xml-light)

<test/*.byte>: use_unix, use_str

#
# using custom tags from myocamlbuild.ml from here on...
#

# options for compiling C stubs
"ml_gtk_drag.c": use_gtk

# link C libs
<lib-pprz.cm{x,}a>: linklib(pprz_stub.a)
<xlib-pprz.cm{x,}a>: linklib(gtkdrag_stub.a)

<test/test_logpprz.*>: package(xml-light), package(ivy), linklib(pprz_stub.a)
