<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="textured panel">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="textured panel">
      <visual name="panel">
        <geometry>
          <mesh>
            <uri>model://textured_panel_3m4/textured_panel_3m.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="panel_collision">
        <geometry>
          <mesh>
            <uri>model://textured_panel_3m4/textured_panel_3m.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>