<conf>
  <aircraft
   name="LOGGER"
   ac_id="232"
   airframe="airframes/logger_sd.xml"
   radio="radios/mc24r.xml"
   telemetry="telemetry/default_fixedwing_imu.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/infrared.xml"
   gui_color="yellow"
  />
  <aircraft
   name="SUMO_01"
   ac_id="21"
   airframe="airframes/campaign/sumofmi01.xml"
   radio="radios/t6ex.xml"
   telemetry="telemetry/default_fixedwing_imu.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/ins_neutrals.xml"
   gui_color="yellow"
  />
  <aircraft
   name="SUMO_02"
   ac_id="22"
   airframe="airframes/campaign/sumofmi02.xml"
   radio="radios/t6ex.xml"
   telemetry="telemetry/default_fixedwing_imu.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/ins_neutrals.xml"
   gui_color="yellow"
  />
  <aircraft
   name="SUMO_03"
   ac_id="23"
   airframe="airframes/campaign/sumofmi03.xml"
   radio="radios/t6ex.xml"
   telemetry="telemetry/default_fixedwing_imu.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/ins_neutrals.xml"
   gui_color="yellow"
  />
</conf>
