<conf>
  <aircraft
   name="FJ2"
   ac_id="20"
   airframe="airframes/ENAC/fixed-wing/funjet2.xml"
   radio="radios/T9cap.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/ir_i2c.xml settings/light.xml settings/switchlight.xml settings/tuning.xml"
   gui_color="#163d3df4f703"
  />
  <aircraft
   name="FJ3"
   ac_id="1"
   airframe="airframes/ENAC/fixed-wing/funjet3.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/fw_h_ctl_a.xml"
   flight_plan="flight_plans/corsica.xml"
   settings=" settings/flight_params.xml settings/ins_basic.xml settings/tuning_ctl_new.xml"
   gui_color="orange"
  />
  <aircraft
   name="SPOC1"
   ac_id="31"
   airframe="airframes/ENAC/fixed-wing/spocIII-1.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/corsica.xml"
   settings=" settings/tuning_basic_ins.xml"
   gui_color="red"
  />
  <aircraft
   name="SPOC2"
   ac_id="32"
   airframe="airframes/ENAC/fixed-wing/spocIII-2.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/corsica.xml"
   settings=" settings/flight_params.xml settings/ins_basic.xml settings/tuning_ctl_new.xml"
   gui_color="red"
  />
  <aircraft
   name="SPOC3"
   ac_id="33"
   airframe="airframes/ENAC/fixed-wing/spocIII-3.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/corsica.xml"
   settings=" settings/flight_params.xml settings/ins_basic.xml settings/tuning_ctl_new.xml"
   gui_color="red"
  />
</conf>
