<conf>
  <aircraft
   name="A1000_BOOZ"
   ac_id="2"
   airframe="airframes/UofAdelaide/A1000_BOOZ.xml"
   radio="radios/eric_PCM9XwAR7000.xml"
   telemetry="telemetry/telemetry_booz2.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/settings_booz2.xml settings/settings_booz2_ahrs_cmpl.xml"
   gui_color="blue"
  />
  <aircraft
   name="A1000_LISA"
   ac_id="1"
   airframe="airframes/UofAdelaide/A1000_LISA.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/telemetry_booz2.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/settings_booz2.xml"
   gui_color="blue"
  />
  <aircraft
   name="A1000_NOVA"
   ac_id="3"
   airframe="airframes/UofAdelaide/A1000_NOVA.xml"
   radio="radios/eric_DX7wAR7000.xml"
   telemetry="telemetry/telemetry_booz2.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/settings_booz2.xml settings/settings_booz2_ahrs_cmpl.xml"
   gui_color="blue"
  />
</conf>
