<conf>
  <aircraft
   name="QUADY"
   ac_id="170"
   airframe="airframes/esden/quady_lm2a2pwm.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml"
  />
  <aircraft
   name="QUADYL"
   ac_id="171"
   airframe="airframes/esden/quady_ll11a2pwm.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml"
  />
  <aircraft
   name="HEXY"
   ac_id="172"
   airframe="airframes/esden/hexy_lm2a2pwm.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml"
  />
  <aircraft
   name="HEXYL"
   ac_id="173"
   airframe="airframes/esden/hexy_lla2pwm.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/rotorcraft_tri.xml"
   settings="settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml"
  />
  <aircraft
   name="COCTO"
   ac_id="180"
   airframe="airframes/esden/cocto_lm2a2.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml"
  />
</conf>