<conf>
  <aircraft
   name="BOOZ2_A1"
   ac_id="150"
   airframe="airframes/booz2_a1.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/telemetry_booz2.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/settings_booz2.xml settings/settings_booz2_ahrs_cmpl.xml"
   gui_color="white"
  />
  <aircraft
   name="BOOZ2_A2"
   ac_id="151"
   airframe="airframes/booz2_a2.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/telemetry_booz2.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/settings_booz2.xml settings/settings_booz2_fms_ts.xml"
   gui_color="white"
  />
  <aircraft
   name="BOOZ2_ARON"
   ac_id="153"
   airframe="airframes/booz2_Aron.xml"
   radio="radios/aron.xml"
   telemetry="telemetry/telemetry_booz2.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/settings_booz2.xml settings/settings_booz2_fms_ts.xml"
   gui_color="white"
  />
  <aircraft
   name="BOOZ2_NOVA"
   ac_id="152"
   airframe="airframes/booz2_NoVa.xml"
   radio="radios/T7chp.xml"
   telemetry="telemetry/telemetry_booz2.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/settings_booz2.xml settings/settings_booz2_fms_ts.xml"
   gui_color="white"
  />
  <aircraft
   name="CSC"
   ac_id="13"
   airframe="airframes/csc.xml"
   radio="radios/jrxp9303.xml"
   telemetry="telemetry/csc.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/basic.xml"
   gui_color="white"
  />
  <aircraft
   name="DM"
   ac_id="8"
   airframe="airframes/demo_module.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/demo_module.xml"
   settings="settings/basic.xml"
   gui_color="white"
  />
  <aircraft
   name="HITL"
   ac_id="7"
   airframe="airframes/tiny_hitl.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/hitl.xml"
   flight_plan="flight_plans/basic.xml"
   settings="settings/basic.xml"
   gui_color="blue"
  />
  <aircraft
   name="MJ5"
   ac_id="5"
   airframe="airframes/microjet5.xml"
   radio="radios/cockpitMM.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/basic.xml"
   settings="settings/basic.xml"
   gui_color="#6293ba"
  />
  <aircraft
   name="TJ1"
   ac_id="6"
   airframe="airframes/twinjet1.xml"
   radio="radios/cockpitMM.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/versatile.xml"
   settings="settings/tuning.xml"
   gui_color="#ba6293"
  />
</conf>
