<control_panel name="paparazzi control panel">
  <section name="variables">
    <variable name="downlink_serial_port" value="/dev/ttyUSB0"/>
    <variable name="fbw_serial_port" value="/dev/ttyS1"/>
    <variable name="ap_serial_port" value="/dev/ttyS0"/>
    <variable name="ivy_bus" value="127:2010"/>
    <variable name="map" value="muret_UTM.xml"/>
    <variable name="flight_plan" value="flight_plans/muret1.xml"/>
  </section>
  <section name="programs">
    <program name="Server" command="sw/ground_segment/tmtc/server">
      <arg flag="-b" variable="ivy_bus"/>
    </program>
    <program name="Data Link" command="sw/ground_segment/tmtc/link">
      <arg flag="-b" variable="ivy_bus"/>
    </program>
    <program name="GCS" command="sw/ground_segment/cockpit/gcs">
      <arg flag="-b" variable="ivy_bus"/>
    </program>
    <program name="Flight Plan Editor" command="sw/ground_segment/cockpit/gcs -edit"/>
    <program name="Messages" command="sw/ground_segment/tmtc/messages">
      <arg flag="-b" variable="ivy_bus"/>
    </program>
    <program name="Settings" command="sw/ground_segment/tmtc/settings">
      <arg flag="-b" variable="ivy_bus"/>
    </program>
    <program name="Log Plotter" command="sw/logalizer/plot"/>
    <program name="Real-time Plotter" command="sw/logalizer/plotter"/>
    <program name="Log File Player" command="sw/logalizer/play">
      <arg flag="-b" variable="ivy_bus"/>
    </program>
    <program name="Simulator" command="sw/simulator/launchsitl">
      <arg flag="-b" variable="ivy_bus"/>
    </program>
    <program name="Hardware in the Loop" command="sw/simulator/simhitl">
      <arg flag="-fbw" variable="fbw_serial_port"/>
      <arg flag="-ap" variable="ap_serial_port"/>
    </program>
    <program name="Environment Simulator" command="sw/simulator/gaia">
      <arg flag="-b" variable="ivy_bus"/>
    </program>
    <program name="Http Server" command="sw/ground_segment/tmtc/boa"/>
    <program name="Joystick" command="sw/ground_segment/joystick/input2ivy">
      <arg flag="-b" variable="ivy_bus"/>
    </program>
  </section>
  <section name="sessions">
    <session name="Flight: XBee 57600">
      <program name="Data Link">
        <arg flag="-transport" constant="xbee"/>
        <arg flag="-uplink"/>
        <arg flag="-d" constant="/dev/ttyUSB0"/>
        <arg flag="-s" constant="57600"/>
      </program>
      <program name="Server"/>
      <program name="GCS">
        <arg flag="-layout" constant="wide.xml"/>
      </program>
      <program name="Messages"/>
    </session>
    <session name="Joystick Menton SPOC 1">
      <program name="Joystick">
        <arg flag="-ac" constant="SPOC1"/>
        <arg flag="cockpit_sx.xml"/>
      </program>
    </session>
    <session name="Joystick Menton SPOC 2">
      <program name="Joystick">
        <arg flag="-ac" constant="SPOC2"/>
        <arg flag="cockpit_sx.xml"/>
      </program>
    </session>
    <session name="Joystick Menton SPOC 3">
      <program name="Joystick">
        <arg flag="-ac" constant="SPOC3"/>
        <arg flag="cockpit_sx.xml"/>
      </program>
    </session>
    <session name="Joystick Calvi SPOC 1">
      <program name="Joystick">
        <arg flag="-ac" constant="SPOC1"/>
        <arg flag="gp_interlink.xml"/>
      </program>
    </session>
    <session name="Joystick Calvi SPOC 2">
      <program name="Joystick">
        <arg flag="-ac" constant="SPOC2"/>
        <arg flag="gp_interlink.xml"/>
      </program>
    </session>
    <session name="Joystick Calvi SPOC 3">
      <program name="Joystick">
        <arg flag="-ac" constant="SPOC3"/>
        <arg flag="gp_interlink.xml"/>
      </program>
    </session>
  </section>
</control_panel>
