# Hey Emacs, this is a -*- makefile -*-
#
#   Copyright (C) 2012 Felix Ruess <felix.ruess@gmail.com>
#
# This file is part of paparazzi.
#
# paparazzi is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# paparazzi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with paparazzi; see the file COPYING.  If not, see
# <http://www.gnu.org/licenses/>.
#

#
# This is the common Makefile for finding the arm compiler and OpenOcd
#

#
# some generic and informative targets
#
printcommands:
	@echo ""
	@echo "Using CC   = $(CC)"
#	@echo "Using LD   = $(LD)"
#	@echo "Using CP   = $(CP)"
#	@echo "Using DMP  = $(DMP)"
#	@echo "Using NM   = $(NM)"
#	@echo "Using SIZE = $(SIZE)"
	@echo "GCC version:"
	@$(CC) --version | head -1
	@echo ""


.PHONY : printcommands

