
PREFIX=/usr
DESTDIR=$(PREFIX)/share/paparazzi

install: install_demo install_data install_conf install_bin install_libs install_tools install_airborne_sources


install_demo:
	install -d $(DESTDIR)/var
	cp -a var/Twin1 $(DESTDIR)/var
	cp -a var/Twin2 $(DESTDIR)/var
	cp -a var/Twin3 $(DESTDIR)/var

install_data:
	install -d $(DESTDIR)/data/maps
	install -t $(DESTDIR)/data/maps data/maps/*.xml 
	install -t $(DESTDIR)/data/maps data/maps/*.gif	
	install -d $(DESTDIR)/data/pictures
	install -t $(DESTDIR)/data/pictures data/pictures/*.gif 
	install -t $(DESTDIR)/data/pictures data/pictures/*.svg 
	install -t $(DESTDIR)/data/pictures data/pictures/*.jpg
	install -d $(DESTDIR)/data/srtm
	install -t $(DESTDIR)/data/srtm data/srtm/N43E001.hgt.bz2


install_conf:
	install -d $(DESTDIR)/conf	
	install conf/conf.xml.example $(DESTDIR)/conf/conf.xml
	install conf/control_panel.xml.example.sys $(DESTDIR)/conf/control_panel.xml
	install conf/messages.xml $(DESTDIR)/conf/
	install conf/messages.dtd $(DESTDIR)/conf/
	install conf/gui.xml $(DESTDIR)/conf/
	install conf/Makefile.install $(DESTDIR)/conf/
	cp -a conf/airframes $(DESTDIR)/conf/
	cp -a conf/autopilot $(DESTDIR)/conf/
	cp -a conf/flight_plans $(DESTDIR)/conf/
	cp -a conf/gps $(DESTDIR)/conf/
	cp -a conf/radios $(DESTDIR)/conf/
	cp -a conf/telemetry $(DESTDIR)/conf/

install_bin:
	install -d $(PREFIX)/bin/
	install sw/supervision/paparazzi.pl $(PREFIX)/bin/paparazzi
	install -d $(DESTDIR)/bin/
	install sw/simulator/gaia $(DESTDIR)/bin/
	install sw/simulator/simsitl.pl $(DESTDIR)/bin/
	install sw/ground_segment/cockpit/gcs $(DESTDIR)/bin/
	install sw/ground_segment/tmtc/server $(DESTDIR)/bin/
	install sw/ground_segment/tmtc/link $(DESTDIR)/bin/
	install sw/ground_segment/tmtc/messages $(DESTDIR)/bin/
	install sw/logalizer/play $(DESTDIR)/bin/
	install sw/logalizer/plot.pl $(DESTDIR)/bin/

install_libs:
	install -d $(PREFIX)/lib/perl5/Paparazzi
	install sw/lib/perl/Paparazzi/*.pm $(PREFIX)/lib/perl5/Paparazzi
	install sw/supervision/Paparazzi/*.pm $(PREFIX)/lib/perl5/Paparazzi	
	install -d $(DESTDIR)/sw/lib/ocaml
	install -t $(DESTDIR)/sw/lib/ocaml sw/lib/ocaml/*.cma
	install -t $(DESTDIR)/sw/lib/ocaml sw/lib/ocaml/*.so
	install -t $(DESTDIR)/sw/lib/ocaml sw/lib/ocaml/*.a
	install -t $(DESTDIR)/sw/lib/ocaml sw/lib/ocaml/*.cmi

install_tools:
	install -t $(DESTDIR) Makefile*
	install -d $(DESTDIR)/sw/tools/
	install -t $(DESTDIR)/conf conf/Makefile*
	install -t $(DESTDIR)/bin/ sw/tools/*.out
	install -t $(DESTDIR)/bin/ sw/tools/extract_makefile.ml
	install -t $(DESTDIR)/bin/ sw/tools/gen_aircraft.ml
	install -t $(DESTDIR)/bin/ sw/tools/gen_airframe.ml
	install -t $(DESTDIR)/bin/ sw/tools/gen_flight_plan.ml
	install -t $(DESTDIR)/bin/ sw/tools/gen_messages.ml
	install -t $(DESTDIR)/bin/ sw/tools/gen_periodic.ml
	install -t $(DESTDIR)/bin/ sw/tools/gen_radio.ml
	install -t $(DESTDIR)/bin/ sw/tools/gen_settings.ml
	install -t $(DESTDIR)/bin/ sw/tools/gen_ubx.ml
	install -d $(DESTDIR)/sw/simulator
	install -t $(DESTDIR)/sw/simulator sw/simulator/Makefile 

install_airborne_sources:
	install -d $(DESTDIR)/sw/
	cp -a sw/airborne $(DESTDIR)/sw

install_skel:
#	cp -a conf $(DESTDIR)/
#	cp -a data $(DESTDIR)/
#	install -d $(DESTDIR)/var
