<!-- To use mavlink telemetry messages and be compatible with qgroundcontrol you must choose:
	mavlink.xml as telemetry file,
	mavlink_transport as transport layer and
	mavlink_downlink as periodic sending functions implementation file (ap_downlink) in settings.
-->
<includes>
<!-- MAIN CLASSES -->
	<include file="mavlink_downlink.xml"	class_name="mavlink_telemetry"	class_id="0" />
<!-- AUXILIAR CLASSES -->
	<include file="downlink.xml"		class_name="common_telemetry"	class_id="1" />
	<include file="uplink.xml"		class_name="common_commands"	class_id="2" />
	<include file="alert.xml"		class_name="alert"		class_id="4" />
	<include file="DIA.xml"			class_name="DIA"		class_id="5" />
	<include file="ground.xml"		class_name="ground"		class_id="3" />
	<include file="custom_downlink.xml"	class_name="custom_telemetry"	class_id="6" />
	<include file="debug.xml"		class_name="debug"		class_id="9" />
</includes>
