
# Actuator drivers for sbus output
# Use an inverter after the serial output

ACTUATORS_SBUS_DEV ?= UART4
ACTUATORS_SBUS_DEV_UPPER =$(shell echo $(ACTUATORS_SBUS_DEV) | tr a-z A-Z)
ACTUATORS_SBUS_DEV_LOWER =$(shell echo $(ACTUATORS_SBUS_DEV) | tr A-Z a-z)

ACTUATORS_SBUS_CFLAGS  = -DACTUATORS_SBUS_DEV=$(ACTUATORS_SBUS_DEV_LOWER) -DUSE_$(ACTUATORS_SBUS_DEV_UPPER)
ACTUATORS_SBUS_CFLAGS  += -D$(ACTUATORS_SBUS_DEV_UPPER)_BAUD=100000 -DUSE_$(ACTUATORS_SBUS_DEV_UPPER)_RX=FALSE

$(TARGET).CFLAGS += -DACTUATORS $(ACTUATORS_SBUS_CFLAGS)
$(TARGET).srcs   += subsystems/actuators/actuators_sbus.c
