# Hey Emacs, this is a -*- makefile -*-
#
# stm32f3_discovery IMU
#

IMU_STM32F3DISCOVERY_CFLAGS  = -DUSE_IMU
IMU_STM32F3DISCOVERY_CFLAGS += -DIMU_TYPE_H=\"boards/stm32f3_discovery/imu_stm32f3_discovery.h\" #create

IMU_STM32F3DISCOVERY_SRCS    = $(SRC_SUBSYSTEMS)/imu.c             \
			$(SRC_BOARD)/imu_stm32f3_discovery.c            \
			$(SRC_ARCH)/subsystems/imu/imu_stm32f3_discovery_arch.c #create file
#check last three files

#IMU_STM32F3DISCOVERY_I2C_DEV=i2c2  #check
#IMU_STM32F3DISCOVERY_CFLAGS += -DUSE_I2C -DUSE_I2C2 -DI2C2_CLOCK_SPEED=400000 #check i2c port
IMU_STM32F3DISCOVERY_I2C_DEV=i2c1  #check
IMU_STM32F3DISCOVERY_CFLAGS += -DUSE_I2C -DUSE_I2C1 -DI2C1_CLOCK_SPEED=400000 #check i2c port

IMU_STM32F3DISCOVERY_CFLAGS += -DIMU_STM32F3DISCOVERY_I2C_DEV=$(IMU_STM32F3DISCOVERY_I2C_DEV)
IMU_STM32F3DISCOVERY_SRCS += peripherals/mpu60x0.c #check
IMU_STM32F3DISCOVERY_SRCS += peripherals/mpu60x0_i2c.c #check
IMU_STM32F3DISCOVERY_SRCS += peripherals/hmc58xx.c #check

AHRS_PROPAGATE_FREQUENCY ?= 512
AHRS_CORRECT_FREQUENCY ?= 512
AHRS_MAG_CORRECT_FREQUENCY ?= 75
ap.CFLAGS += -DAHRS_PROPAGATE_FREQUENCY=$(AHRS_PROPAGATE_FREQUENCY)
ap.CFLAGS += -DAHRS_CORRECT_FREQUENCY=$(AHRS_CORRECT_FREQUENCY)
ap.CFLAGS += -DAHRS_MAG_CORRECT_FREQUENCY=$(AHRS_MAG_CORRECT_FREQUENCY)

ap.CFLAGS += $(IMU_STM32F3DISCOVERY_CFLAGS)
ap.srcs   += $(IMU_STM32F3DISCOVERY_SRCS)

#
# NPS simulator
#
include $(CFG_SHARED)/imu_nps.makefile
