
IMU_UMARIM_CFLAGS  = -DUSE_IMU
IMU_UMARIM_CFLAGS += -DIMU_TYPE_H=\"boards/umarim/imu_umarim.h\"

IMU_UMARIM_SRCS    = $(SRC_SUBSYSTEMS)/imu.c             \
                     $(SRC_BOARD)/imu_umarim.c

IMU_UMARIM_I2C_DEVICE=i2c1
IMU_UMARIM_CFLAGS += -DUSE_I2C
IMU_UMARIM_CFLAGS += -DUSE_I2C1 -DI2C1_SCLL=25 -DI2C1_SCLH=25

IMU_UMARIM_CFLAGS += -DITG3200_I2C_DEVICE=$(IMU_UMARIM_I2C_DEVICE)
IMU_UMARIM_CFLAGS += -DITG3200_I2C_ADDR=ITG3200_ADDR_ALT
IMU_UMARIM_CFLAGS += -DITG3200_SMPLRT_DIV=19
IMU_UMARIM_CFLAGS += -DITG3200_DLPF_CFG=4
IMU_UMARIM_SRCS += peripherals/itg3200.c

IMU_UMARIM_CFLAGS += -DADXL345_I2C_DEVICE=$(IMU_UMARIM_I2C_DEVICE)
IMU_UMARIM_CFLAGS += -DADXL345_I2C_ADDR=ADXL345_ADDR_ALT
IMU_UMARIM_CFLAGS += -DADXL345_BW_RATE=0x09
IMU_UMARIM_SRCS += peripherals/adxl345.i2c.c

ap.CFLAGS += $(IMU_UMARIM_CFLAGS)
ap.srcs   += $(IMU_UMARIM_SRCS)

