# Hey Emacs, this is a -*- makefile -*-
#
# stm32f3_discovery IMU
#

IMU_STM32F3_DISCOVERY_CFLAGS  = -DUSE_IMU
IMU_STM32F3_DISCOVERY_CFLAGS += -DIMU_TYPE_H=\"boards/stm32f3_discovery/imu_stm32f3_discovery.h\" #create

IMU_STM32F3_DISCOVERY_SRCS    = $(SRC_SUBSYSTEMS)/imu.c             \
			$(SRC_BOARD)/imu_stm32f3_discovery.c            \
			$(SRC_ARCH)/subsystems/imu/imu_stm32f3_discovery_arch.c #create file
#check last three files

include $(CFG_SHARED)/spi_master.makefile


IMU_STM32F3_DISCOVERY_SPI_DEV ?= spi1
IMU_STM32F3_DISCOVERY_SPI_SLAVE_IDX ?= SPI_SLAVE0

ifeq ($(TARGET), ap)
ifndef IMU_STM32F3_DISCOVERY_SPI_DEV
$(error Error: IMU_STM32F3_DISCOVERY_SPI_DEV not configured!)
endif
ifndef IMU_STM32F3_DISCOVERY_SPI_SLAVE_IDX
$(error Error: IMU_STM32F3_DISCOVERY_SPI_SLAVE_IDX not configured!)
endif
endif

IMU_STM32F3_DISCOVERY_SPI_DEV_UPPER=$(shell echo $(IMU_STM32F3_DISCOVERY_SPI_DEV) | tr a-z A-Z)
IMU_STM32F3_DISCOVERY_SPI_DEV_LOWER=$(shell echo $(IMU_STM32F3_DISCOVERY_SPI_DEV) | tr A-Z a-z)

IMU_STM32F3_DISCOVERY_CFLAGS += -DUSE_$(IMU_STM32F3_DISCOVERY_SPI_DEV_UPPER)
IMU_STM32F3_DISCOVERY_CFLAGS += -DIMU_STM32F3_DISCOVERY_SPI_DEV=$(IMU_STM32F3_DISCOVERY_SPI_DEV_LOWER)

IMU_STM32F3_DISCOVERY_CFLAGS += -DUSE_$(IMU_STM32F3_DISCOVERY_SPI_SLAVE_IDX)
IMU_STM32F3_DISCOVERY_CFLAGS += -DIMU_STM32F3_DISCOVERY_SPI_SLAVE_IDX=$(IMU_STM32F3_DISCOVERY_SPI_SLAVE_IDX)

#IMU_STM32F3_DISCOVERY_I2C_DEV=i2c2  #check
#IMU_STM32F3_DISCOVERY_CFLAGS += -DUSE_I2C -DUSE_I2C2 -DI2C2_CLOCK_SPEED=400000 #check i2c port
IMU_STM32F3_DISCOVERY_I2C_DEV=i2c1  #check
IMU_STM32F3_DISCOVERY_CFLAGS += -DUSE_I2C -DUSE_I2C1 -DI2C1_CLOCK_SPEED=100000 #check i2c port

IMU_STM32F3_DISCOVERY_CFLAGS += -DIMU_STM32F3_DISCOVERY_I2C_DEV=$(IMU_STM32F3_DISCOVERY_I2C_DEV)
IMU_STM32F3_DISCOVERY_SRCS += peripherals/mpu60x0.c #check
IMU_STM32F3_DISCOVERY_SRCS += peripherals/mpu60x0_i2c.c #check
IMU_STM32F3_DISCOVERY_SRCS += peripherals/hmc58xx.c #check
IMU_STM32F3_DISCOVERY_SRCS += peripherals/lsm303dlhc.c #check
IMU_STM32F3_DISCOVERY_SRCS += peripherals/l3gd20_spi.c #check


AHRS_PROPAGATE_FREQUENCY ?= 512
AHRS_CORRECT_FREQUENCY ?= 512
AHRS_MAG_CORRECT_FREQUENCY ?= 75
ap.CFLAGS += -DAHRS_PROPAGATE_FREQUENCY=$(AHRS_PROPAGATE_FREQUENCY)
ap.CFLAGS += -DAHRS_CORRECT_FREQUENCY=$(AHRS_CORRECT_FREQUENCY)
ap.CFLAGS += -DAHRS_MAG_CORRECT_FREQUENCY=$(AHRS_MAG_CORRECT_FREQUENCY)

ap.CFLAGS += $(IMU_STM32F3_DISCOVERY_CFLAGS)
ap.srcs   += $(IMU_STM32F3_DISCOVERY_SRCS)

#
# NPS simulator
#
include $(CFG_SHARED)/imu_nps.makefile
