<?xml version='1.0'?>
<sdf version='1.4'>
 <model name="cyberzoo">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>
  
  <link name="floor">
   <pose>0 0 0.01 0 0 0</pose>
   <visual name="visual">
    <geometry>
     <box>
      <size>10 10 0.02</size>
     </box>
    </geometry>
    <material>
     <ambient>0 0 0 1</ambient>
     <diffuse>0.2 0.8 0.2 1</diffuse>
     <specular>0.2 0.2 0.2 1</specular>
     <emissive>0 0 0 0</emissive>
    </material>
   </visual>
   <collision name="collision">
    <geometry>
     <box>
      <size>10 10 0.02</size>
     </box>
    </geometry>
   </collision>
  </link>

  <link name="north_wall">
   <pose>0 5 5 0 0 0</pose>
   <visual name="visual">
    <geometry>
     <box>
      <size>10 0.2 10</size>
     </box>
    </geometry>
    <material>
     <ambient>0 0 0 1</ambient>
     <diffuse>0.2 0.2 0.2 1</diffuse>
     <specular>0 0 0 1</specular>
     <emissive>0 0 0 0</emissive>
    </material>
   </visual>
   <collision name="collision">
    <geometry>
     <box>
      <size>10 0.2 10</size>
     </box>
    </geometry>
   </collision>
  </link>
  
  <link name="east_wall">
   <pose>5 0 5 0 0 0</pose>
   <visual name="visual">
    <geometry>
     <box>
      <size>0.2 10 10</size>
     </box>
    </geometry>
    <material>
     <ambient>0 0 0 1</ambient>
     <diffuse>0.2 0.2 0.2 1</diffuse>
     <specular>0 0 0 1</specular>
     <emissive>0 0 0 0</emissive>
    </material>
   </visual>
   <collision name="collision">
    <geometry>
     <box>
      <size>0.2 10 10</size>
     </box>
    </geometry>
   </collision>
  </link>
  
  <link name="south_wall">
   <pose>0 -5 6.25 0 0 0</pose>
   <visual name="visual">
    <geometry>
     <box>
      <size>10 0.2 7.5</size>
     </box>
    </geometry>
    <material>
     <ambient>0 0 0 1</ambient>
     <diffuse>0.2 0.2 0.2 1</diffuse>
     <specular>0 0 0 1</specular>
     <emissive>0 0 0 0</emissive>
    </material>
   </visual>
   <collision name="collision">
    <geometry>
     <box>
      <size>10 0.2 7.5</size>
     </box>
    </geometry>
   </collision>
  </link>
 </model>
</sdf>