<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="cyberzoo_surroundings">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="cyberzoo_surroundings">
      <pose>0 0 0 0 0 0</pose>
      <visual name="surroundings">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo_surroundings/cyberzoo_surroundings.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
      <visual name="toolcart">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo_surroundings/cyberzoo_toolcart.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://cyberzoo_surroundings/cyberzoo_toolcart</uri>
            <name>Cyberzoo/Toolcart</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>