MCU_MODEL = STM32H753IIKx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_PX4FMU_6X
#define BOARD_NAME                  "PX4FMU 6X"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * MCU type as defined in the ST header.
 */
#define STM32H753xx
#define MCUCONF_H7

/*
 * PWM TIM defines
 * enable TIM4, TIM5 and TIM12 by default
 */
#ifndef USE_PWM_TIM4
#define USE_PWM_TIM4 1
#endif

#ifndef USE_PWM_TIM5
#define USE_PWM_TIM5 1
#endif

#ifndef USE_PWM_TIM12
//#define USE_PWM_TIM12 1
#endif

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM
A13     SWDIO     SYS  AF:DEBUG_JTMS-SWDIO
A14     SWCLK     SYS  AF:DEBUG_JTCK-SWCLK
H00     OSC_IN    SYS  AF0
H01     OSC_OUT   SYS  AF0

# DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# ACTIVE PINS
PA00    ADC1                ADC     ADC1_INP16 () # SCALED1_V3V3
PA01    ETH_RMII_REF_CLK    PASSIVE # Not used 
PA02    ETH_MDIO            PASSIVE # Not used
PA03    UART2               UART    AF:USART2_RX () # TELEM3
PA04    ADC2                ADC     ADC1_INP18 () # SCALED2_V3V3
PA05    SPI1_SCK            SPI     AF:SPI1_SCK     # IMU1
PA06    SPI6_MISO           SPI     AF:SPI6_MISO    # EXTERNAL1
PA07    ETH_RMII_CRS_DV     PASSIVE # Not used
PA08    I2C3_SCL            I2C     AF:I2C3_SCL # MS5611, external
PA09    USB_VBUS            INPUT   PULLDOWN    # USB
PA10    SPI2_DRDY           PASSIVE # ICM42688 Not used
PA11    USB_DM              OTG     AF:USB_OTG_FS_DM # USB
PA12    USB_DP              OTG     AF:USB_OTG_FS_DP # USB

PB00    ADC3                ADC     ADC1_INP9 () # SCALED3_V3V3
PB01    ADC5                ADC     ADC1_INP5 () # VDD_5V_SENS
PB02    SPI3_MOSI           SPI     AF:SPI3_MOSI # BMI088
PB03    SPI6_SCK            SPI     AF:SPI6_SCK # EXTERNAL1
PB04    SDIO_D3             SDIO    AF:SDMMC2_D3 # MICROSD
PB05    SPI1_MOSI           SPI     AF:SPI1_MOSI # IMU1
PB06    UART1_TX            UART    AF:USART1_TX # GPS1
PB07    UART1_RX            UART    AF:USART1_RX # GPS1
PB08    I2C1_SCL            I2C     AF:I2C1_SCL # GPS+MAG
PB09    I2C1_SDA            I2C     AF:I2C1_SDA # GPS+MAG
PB10    IMU_HEATER          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_LOW # HEATER
PB11    ETH_RMII_TX_EN      PASSIVE # Not used
PB12    CAN2_RX             CAN     AF:FDCAN2_RX # CAN2
PB13    CAN2_TX             CAN     AF:FDCAN2_TX # CAN2
PB14    SDIO_D0             SDIO    AF:SDMMC2_D0 # MICROSD
PB15    SDIO_D1             SDIO    AF:SDMMC2_D1 # MICROSD

PC00    NFC_GPIO            PASSIVE # NFC_GPIO
PC01    ETH_MDC             PASSIVE # Not used
PC02    ADC6                ADC     ADC3_INP0 () # ADC1_6V6 Analog 12
PC03    ADC7                ADC     ADC3_INP1 () # ADC1_3V3 Analog 13
PC04    ETH_RMII_RXD0       PASSIVE # Not used
PC05    ETH_RMII_RXD1       PASSIVE # Not used
PC06    UART6_TX            UART    AF:USART6_TX # IOMCU
PC07    UART6_RX            UART    AF:USART6_RX # IOMCU
PC08    UART5_RTS           PASSIVE # TELEM2
PC09    UART5_CTS           PASSIVE # TELEM2
PC10    SPI3_SCK            SPI     AF:SPI3_SCK # BMI088
PC11    SPI3_MISO           SPI     AF:SPI3_MISO # BMI088
PC12    UART5_TX            UART    AF:UART5_TX # TELEM2
PC13    VDD_3V3_SD_CARD_EN  OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH # VDD_3V3_SD_CARD_EN

PD00    CAN1_RX             CAN     AF:FDCAN1_RX # CAN1
PD01    CAN1_TX             CAN     AF:FDCAN1_TX # CAN1
PD02    UART5_RX            UART    AF:UART5_RX # TELEM2
PD03    UART2_CTS           PASSIVE # TELEM3
PD04    UART2_RTS           PASSIVE # TELEM3
PD05    UART2_TX            UART    AF:USART2_TX # TELEM3
PD06    SDIO_CK             SDIO    AF:SDMMC2_CK # MICROSD
PD07    SDIO_CMD            SDIO    AF:SDMMC2_CMD # MICROSD
PD08    UART3_TX            UART    AF:USART3_TX # DEBUG
PD09    UART3_RX            UART    AF:USART3_RX # DEBUG
PD10    LED4                LED     # LED_SAFETY
PD13    SERVO5              PWM     AF:TIM4_CH2 ()
PD14    SERVO6              PWM     AF:TIM4_CH3 ()

PE00    UART8_RX            UART    AF:UART8_RX # GPS2
PE01    UART8_TX            UART    AF:UART8_TX # GPS2
PE03    LED1                LED     # LED_RED
PE04    LED2                LED     # LED_GREEN
PE05    LED3                LED     # LED_BLUE
PE06    NARMED              PASSIVE # ARMED INVERTED OUTPUT
PE07    VDD_3V3_SENSORS3_EN OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH # VDD_3V3_SENSORS3_EN
PE08    UART7_TX            UART    AF:UART7_TX # TELEM1
PE10    UART7_CTS           PASSIVE # TELEM1
PE11    FMU_CAP1            PASSIVE # FMU_CAP1
PE12    SPI4_SCK            SPI     AF:SPI4_SCK # UNUSED
PE13    SPI4_MISO           SPI     AF:SPI4_MISO # UNUSED
PE14    SPI4_MOSI           SPI     AF:SPI4_MOSI # UNUSED
PE15    VDD_5V_PERIPH_OC    PASSIVE # INV

PF00    I2C2_SDA            I2C     AF:I2C2_SDA # GPS2+MAG
PF01    I2C2_SCL            I2C     AF:I2C2_SCL # GPS2+MAG
PF03    SPI4_DRDY1          PASSIVE # UNUSED
PF04    VDD_3V3_SENSORS2_EN OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH # VDD_3V3_SENSORS2_EN
PF05    SAFETY_IN           INPUT   PULLDOWN # SAFETY
PF06    UART7_RX            UART    AF:UART7_RX # TELEM1
PF07    SPI5_SCK            SPI     AF:SPI5_SCK # FRAM
PF08    UART7_RTS           PASSIVE # TELEM1
PF09    ALARM               PWM     AF:TIM17_CH1N () # ALARM
PF11    SPI5_MOSI           SPI     AF:SPI5_MOSI # FRAM
PF12    ADC4                ADC     ADC1_INP6 () # SCALED4_V3V3
PF13    VDD_5V_HIPOWER_OC   PASSIVE # INV
PF14    I2C4_SCL            I2C     AF:I2C4_SCL # INTERNAL
PF15    I2C4_SDA            I2C     AF:I2C4_SDA # INTERNAL

PG00    HW_VER_REV_DRIVE    PASSIVE # HW_VER_REV_DRIVE
PG01    VDD_BRICK_VALID     PASSIVE # VDD_BRICK_VALID INV
PG02    VDD_BRICK2_VALID    PASSIVE # VDD_BRICK2_VALID INV
PG03    VDD_BRICK3_VALID    PASSIVE # VDD_BRICK3_VALID INV
PG04    VDD_5V_PERIPH_EN    OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_LOW # VDD_5V_PERIPH_EN INV
PG05    DRDY1_BMP388        PASSIVE # DRDY1_BMP388
PG07    SPI_SLAVE6          PASSIVE # SPI_SLAVE6_SELECT
PG08    VDD_3V3_SENSORS4_EN OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH # VDD_3V3_SENSORS4_EN
PG09    SPI1_MISO           SPI     AF:SPI1_MISO # IMU1
PG10    VDD_5V_HIPOWER_EN   OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_LOW # VDD_5V_HIPOWER_EN INV
PG11    SDIO_D2             SDIO    AF:SDMMC2_D2 # MICROSD
PG12    ETH_RMII_TXD1       PASSIVE # Not used
PG13    ETH_RMII_TXD0       PASSIVE # Not used
PG14    SPI6_MOSI           SPI     AF:SPI6_MOSI # EXTERNAL1
PG15    ETH_POWER_EN        OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH # ETH_POWER_EN INV

PH02    SPEKTRUM_PWR_EN     OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH # SPEKTRUM_PWR_EN
PH03    HW_VER_SENS         PASSIVE # HW_VER_SENS
PH04    HW_REV_SENS         PASSIVE # HW_REV_SENS
PH05    SPI_SLAVE2          PASSIVE # SPI_SLAVE2_SELECT
#PH06    SERVO7              PWM     AF:TIM12_CH1 ()
PH07    SPI5_MISO           SPI     AF:SPI5_MISO # FRAM
PH08    I2C3_SDA            I2C     AF:I2C3_SDA # MS5611, external
#PH09    SERVO8              PWM     AF:TIM12_CH2 ()
PH10    SERVO4              PWM     AF:TIM5_CH1 ()
PH11    SERVO3              PWM     AF:TIM5_CH2 ()
PH12    SERVO2              PWM     AF:TIM5_CH3 ()
PH13    UART4_TX            UART    AF:UART4_TX # UART4
PH14    UART4_RX            UART    AF:UART4_RX # UART4
PH15    SPI_SLAVE5          PASSIVE # SPI_SLAVE5_SELECT

PI00    SERVO1              PWM     AF:TIM5_CH4 ()
PI01    SPI2_SCK            SPI     AF:SPI2_SCK # ICM42688
PI02    SPI2_MISO           SPI     AF:SPI2_MISO # ICM42688
PI03    SPI2_MOSI           SPI     AF:SPI2_MOSI # ICM42688
PI04    SPI_SLAVE3          PASSIVE # SPI_SLAVE3_SELECT
PI05    PWM_INPUT1          ICU     AF:TIM8_CH1 () # PWM_INPUT1
PI06    SPI3_DRDY1          PASSIVE # BMI088
PI07    SPI3_DRDY2          PASSIVE # BMI088
PI08    SPI_SLAVE4          PASSIVE # SPI_SLAVE4_SELECT
PI09    SPI_SLAVE1          PASSIVE # SPI_SLAVE1_SELECT
PI10    SPI_SLAVE7          PASSIVE # SPI_SLAVE7_SELECT
PI11    VDD_3V3_SENSORS1_EN OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH # VDD_3V3_SENSORS1_EN


# GROUPS
GROUP   ENERGY_SAVE_INPUTS  %NAME=~/^SERVO[0-9]+|LED[0-9]+|SPI_SLAVE[0-9]+$/
GROUP   ENERGY_SAVE_LOWS    %NAME=~/^VDD_3V3_SENSORS[0-9]+_EN|ALARM|ETH_POWER_EN$/
