paparazzi (3.3-1) unstable; urgency=low

  * New build system with modules and subsystems
  * Change dependency from subversion to git

 -- Gautier Hattenberger <gautier.hattenberger@enac.fr>  Wed, 29 Dec 2010 12:49:00 +0100

paparazzi (3.2-10) unstable; urgency=low

  * Dependencie over gpsd, libgps-dev, python-lxml, python-wxgtk2.8 added

 -- Pascal Brisset <pascal.brisset@enac.fr>  Fri, 24 Jul 2009 18:22:12 +0200

paparazzi (3.2-9) unstable; urgency=low

  * Dependency over ivy-python added

 -- Pascal Brisset <pascal.brisset@enac.fr>  Fri, 24 Jul 2009 18:22:12 +0200

paparazzi (3.2-8) unstable; urgency=low

  * Dependency over libcamlimages-ocaml-dev removed

 -- Pascal Brisset <pascal.brisset@enac.fr>  Thu, 02 Jul 2009 23:47:08 +0200

paparazzi (3.2-7) unstable; urgency=low

  * Dependency over subversion added

 -- Pascal Brisset <pascal.brisset@enac.fr>  Sat, 18 Apr 2009 12:32:38 +0200

paparazzi (3.2-6) unstable; urgency=low

  * Papgets, CSV export, ..., Xmas 2008

 -- Pascal Brisset <pascal.brisset@enac.fr>  Mon, 15 Dec 2008 06:20:07 +0100

paparazzi (3.2-5) unstable; urgency=low

  * New dependency over meschach-dev

 -- Pascal Brisset <pascal.brisset@enac.fr>  Wed, 17 Sep 2008 19:49:08 +0200

paparazzi (3.2-4) unstable; urgency=low

  * New dependency over ocamlnet

 -- Pascal Brisset <pascal.brisset@enac.fr>  Thu, 28 Aug 2008 16:04:13 +0200

paparazzi (3.2-3) unstable; urgency=low

  * Recommends -> Suggests dependencies

 -- Pascal Brisset <pascal.brisset@enac.fr>  Sun, 08 Jun 2008 23:33:40 +0200

paparazzi (3.2-2) unstable; urgency=low

  * New strip and other details.

 -- Pascal Brisset <pascal.brisset@enac.fr>  Thu, 03 Jan 2008 15:18:48 +0100

paparazzi (3.1-3) unstable; urgency=low

  * Introduction of binary package.

 -- Antoine Drouin <poine@recherche.enac.fr>  Fri,  04 Aug 2006 12:21:28 +0100

paparazzi (2.99-1) unstable; urgency=low

  * Initial Release.

 -- Antoine Drouin <poine@recherche.enac.fr>  Fri,  04 Aug 2006 12:21:28 +0100
