paparazzi (3.2-5) unstable; urgency=low

  * Dependency over meschach-dev OR libmeschach-dev (for Gutsy). Boa moved from
    Depends to Suggests

 -- Pascal Brisset <pascal.brisset@enac.fr>  Tue, 21 Oct 2008 14:20:57 +0200

paparazzi (3.2-4) unstable; urgency=low

  * New dependency over meschach-dev

 -- Pascal Brisset <pascal.brisset@enac.fr>  Wed, 17 Sep 2008 19:49:08 +0200

paparazzi (3.2-3) unstable; urgency=low

  * New dependency over ocamlnet

 -- Pascal Brisset <pascal.brisset@enac.fr>  Thu, 28 Aug 2008 16:04:13 +0200

paparazzi (3.2-2) unstable; urgency=low

  * New strip and other details.

 -- Pascal Brisset <pascal.brisset@enac.fr>  Thu, 03 Jan 2008 15:18:48 +0100

paparazzi (3.2-1) unstable; urgency=low

  * Dependencies over Perl libraries removed.

 -- Pascal Brisset <pascal.brisset@enac.fr>  Sat, 08 Sep 2007 22:28:35 +0200

paparazzi (3.1-2) unstable; urgency=low

  * Introduction of binary package.

 -- Antoine Drouin <poine@recherche.enac.fr>  Fri,  04 Aug 2006 12:21:28 +0100

paparazzi (2.99-1) unstable; urgency=low

  * Initial Release.

 -- Antoine Drouin <poine@recherche.enac.fr>  Fri,  04 Aug 2006 12:21:28 +0100
