paparazzi (3.2-4) unstable; urgency=low

  * New dependency over ocamlnet

 -- Pascal Brisset <pascal.brisset@enac.fr>  Thu, 28 Aug 2008 16:04:13 +0200

paparazzi (3.2-3) unstable; urgency=low

  * Recommends -> Suggests dependencies

 -- Pascal Brisset <pascal.brisset@enac.fr>  Sun, 08 Jun 2008 23:33:40 +0200

paparazzi (3.2-2) unstable; urgency=low

  * New strip and other details.

 -- Pascal Brisset <pascal.brisset@enac.fr>  Thu, 03 Jan 2008 15:18:48 +0100

paparazzi (3.1-3) unstable; urgency=low

  * Introduction of binary package.

 -- Antoine Drouin <poine@recherche.enac.fr>  Fri,  04 Aug 2006 12:21:28 +0100

paparazzi (2.99-1) unstable; urgency=low

  * Initial Release.

 -- Antoine Drouin <poine@recherche.enac.fr>  Fri,  04 Aug 2006 12:21:28 +0100
