Source: paparazzi
Section: extra
Priority: optional
Maintainer: Pascal Brisset <pascal.brisset@enac.fr>
Build-Depends: debhelper (>= 4.0.0)
Standards-Version: 3.6.1


Package: paparazzi-dev
Architecture: any
Suggests: paparazzi-avr, paparazzi-arm7
Recommends: eagle, gs-common, tetex-extra, dia-gnome
Depends: ivy-c-dev, ivy-c, ivy-ocaml, xml-light-ocaml, liblablgtk2-ocaml-dev, make, gcc, boa, gnuplot, libgnomecanvas2-dev, bzip2, cvs, liblablgl-ocaml-dev, liblablgtk2-gl-ocaml-dev, liblablgtk2-gnome-ocaml-dev, libcamlimages-ocaml-dev, libusb-dev, speech-dispatcher, glade, gedit, imagemagick
Description: Paparazzi Meta Package : common support


Package: paparazzi-avr
Architecture: any
Depends: uisp, gcc-avr, avr-libc, binutils-avr,
Description: Paparazzi Meta Package. Atmel AVR support


Package: paparazzi-arm7
Architecture: any
Depends: lpc21isp, gcc-arm, binutils-arm, libusb-dev
Description: Paparazzi Meta Package. Philips ARM7 support


Package: paparazzi-bin
Architecture: i386
Depends: ivy-c-dev, ivy-c, ivy-ocaml, xml-light-ocaml, liblablgtk2-ocaml-dev, make, gcc, boa, gnuplot, bzip2, liblablgtk2-gnome-ocaml-dev, speech-dispatcher, gedit, imagemagick
Description: Paparazzi main package

