MCU_MODEL = STM32H753VIHx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_TAWAKI_V2
#define BOARD_NAME                  "Tawaki V2Autopilot"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                0
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                8000000U
#define STM32_HSE_BYPASS            TRUE
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32H743xx
#define STM32H753xx


/*
 * PWM TIM defines
 * enable TIM1 by default
 */
#ifndef USE_PWM_TIM1
#define USE_PWM_TIM1 1
#endif


CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM
A13	SWDIO           SWDIO           AF:DEBUG_JTMS-SWDIO
A14	SWCLK           SWDIO           AF:DEBUG_JTCK-SWCLK
H00     OSC_IN    SYS  AF0
#C14     OSC32_IN  SYS  AF0 
#C15     OSC32_OUT SYS  AF0
#H01     OSC_OUT   SYS  AF0

#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0



# ACTIVE PINS



PA00    AUX_A1		    PASSIVE 	(AF:USART2_CTS, AF:TIM2_CH1, ADC1_INP16)
PA01    AUX_A2		    PASSIVE 	(AF:USART2_RTS, AF:TIM2_CH2, ADC1_INP17)
PA02    AUX_A3		    PASSIVE 	(AF:TIM15_CH1)        
PA03    AUX_A4		    PASSIVE 	(AF:TIM15_CH2)
PA05    SPI6_INTERNAL_CLK   SPI		AF:SPI6_SCK
PA06    SRVB1		    PWM     AF:TIM3_CH1 ()
PA07    SRVB2		    PWM 	AF:TIM3_CH2 ()
PA09    USB_VBUS	    INPUT	PULLDOWN
PA10	DSHOT_TLM	    UART	AF:USART1_RX
PA11    OTG_FS_DM	    OTG		AF:USB_OTG_FS_DM   
PA12    OTG_FS_DP	    OTG		AF:USB_OTG_FS_DP   
PA15    UART7_TX	    UART	AF:UART7_TX        

PB00	SRVB3		    PWM	    AF:TIM3_CH3 () 
PB01	SRVB4		    PWM	    AF:TIM3_CH4 () 
PB03    UART7_RX	    UART	AF:UART7_RX
PB04    SPI6_INTERNAL_MISO  SPI		AF:SPI6_MISO 
PB05    SPI6_INTERNAL_MOSI  SPI		AF:SPI6_MOSI 
PB06    AUX_B1		    PWM		AF:TIM4_CH1        
PB07    AUX_B2		    PWM		AF:TIM4_CH2        
PB08    AUX_B3		    PWM		AF:TIM4_CH3        
PB09    AUX_B4		    PWM		AF:TIM4_CH4        
PB10    I2C2_SCL_EXTERNAL   I2C		AF:I2C2_SCL
PB11    I2C2_SDA_EXTERNAL   I2C		AF:I2C2_SDA
PB12    SPI2_EXTERNAL_CS    OUTPUT	PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH
PB14    SPI2_EXTERNAL_MISO  SPI		AF:SPI2_MISO     
PB15    SPI2_EXTERNAL_MOSI  SPI		AF:SPI2_MOSI     
	                    
PC00    VBAT_MEAS	    ADC		ADC3_INP10 ()
PC06    RC2		    PASSIVE	(AF:USART6_TX)
PC07    LED1                LED
PC08	SDMMC1_D0	    SDIO	AF:SDMMC1_D0 
PC09	SDMMC1_D1	    SDIO	AF:SDMMC1_D1 
PC10	SDMMC1_D2	    SDIO	AF:SDMMC1_D2 
PC11	SDMMC1_D3	    SDIO	AF:SDMMC1_D3 
PC12	SDMMC1_CK	    SDIO	AF:SDMMC1_CK 
PC13    APSW		    OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_HIGH
	                    
	                    
PD00    CAN_RX		    CAN		AF:FDCAN1_RX
PD01    CAN_TX		    CAN		AF:FDCAN1_TX
PD02	SDMMC1_CMD	    SDIO	AF:SDMMC1_CMD 
PD03    SPI2_EXTERNAL_CLK   SPI		AF:SPI2_SCK
PD04    LED2                LED
PD05    UART2_TX	    UART	AF:USART2_TX       
PD06    UART2_RX	    UART	AF:USART2_RX       
PD08    UART3_TX	    UART	AF:USART3_TX       
PD09    UART3_RX	    UART	AF:USART3_RX       
PD10    LED4		    LED
PD12    I2C4_SCL        I2C		AF:I2C4_SCL
PD13    I2C4_SDA        I2C		AF:I2C4_SDA
PD15	LED3		    LED

PE00    RC1		    UART	AF:UART8_RX ()
PE03    SPI6_INTERNAL_CS    OUTPUT	PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH
PE09    SRVA1		        PWM		AF:TIM1_CH1 ()
PE11    SRVA2	    	    PWM		AF:TIM1_CH2 ()
PE13    SRVA3	    	    PWM		AF:TIM1_CH3 ()
PE14    SRVA4	    	    PWM		AF:TIM1_CH4 ()
