MCU_MODEL = STM32F745V(E-G)Tx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_KAKUTE_F7
#define BOARD_NAME                  "HOLYBRO KAKUTE F7"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_HSECLK)
#define STM32_HSECLK                8000000U
#endif

#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F745xx

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM
A13     SWDIO     SYS  AF:SYS_JTMS-SWDIO
A14     SWCLK     SYS  AF:SYS_JTCK-SWCLK
C14     OSC32_IN  SYS  AF0
C15     OSC32_OUT SYS  AF0
H00     OSC_IN    SYS  AF0
H01     OSC_OUT   SYS  AF0

#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# ACTIVE PINS

PA00    UART4_TX            UART        AF:UART4_TX
PA01    UART4_RX            UART        AF:UART4_RX
PA02    LED1                LED
PA03    S6                  PWM         AF:TIM5_CH4 ()
PA04    SDCARD_CS           OUTPUT      PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH
PA05    SPI1_SCK            SPI         AF:SPI1_SCK   # SDCARD
PA06    SPI1_MISO           SPI         AF:SPI1_MISO  # SDCARD
PA07    SPI1_MOSI           SPI         AF:SPI1_MOSI  # SDCARD
PA09    UART1_TX            UART        AF:USART1_TX
PA10    UART1_RX            UART        AF:USART1_RX
PA11    OTG_FS_DM           OTG         AF:USB_OTG_FS_DM
PA12    OTG_FS_DP           OTG         AF:USB_OTG_FS_DP

PB00    S4                  PWM         AF:TIM3_CH3 ()
PB01    S1                  PWM         AF:TIM1_CH3N ()
PB06    I2C1_SCL            I2C         AF:I2C1_SCL
PB07    I2C1_SDA            I2C         AF:I2C1_SDA
PB10    UART3_TX            UART        AF:USART3_TX
PB11    UART3_RX            UART        AF:USART3_RX
PB12    OSD_CS              OUTPUT      PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # MAX7456
PB13    SPI2_SCK            SPI         AF:SPI2_SCK   # MAX7456
PB14    SPI2_MISO           SPI         AF:SPI2_MISO  # MAX7456
PB15    SPI2_MOSI           SPI         AF:SPI2_MOSI  # MAX7456

PC02    CURRENT_MEAS        ADC         ADC1_IN12 ()
PC03    VBAT_MEAS           ADC         ADC1_IN13 ()
PC05    RSSI                ADC         ADC1_IN15 ()
PC06    RC2                 PASSIVE     (AF:TIM8_CH1, AF:USART6_TX)
PC07    RC1                 PASSIVE     (AF:TIM3_CH2, AF:USART6_RX)
PC09    S5                  PWM         AF:TIM3_CH4 ()

PD05    UART2_TX            UART        AF:USART2_TX
PD06    UART2_RX            UART        AF:USART2_RX
PD15    BUZZER              PWM         AF:TIM4_CH4 ()

PE02    SPI4_CLK            SPI         AF:SPI4_SCK # IMU ICM20689 (MPU6000)
PE04    IMU_CS              OUTPUT      PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH
PE05    SPI4_MISO           SPI         AF:SPI4_MISO
PE06    SPI4_MOSI           SPI         AF:SPI4_MOSI
PE07    UART7_RX            UART        AF:UART7_RX
PE08    UART7_TX            UART        AF:UART7_TX
PE09    S2                  PWM         AF:TIM1_CH1 ()
PE11    S3                  PWM         AF:TIM1_CH2 ()

# GROUPS
GROUP   ENERGY_SAVE_INPUT   %NAME=~/^S[0-9]+|LED[0-9]+|.*_CS$/
