<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="polycarbonate panel">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="polycarbonate panel">
      <visual name="panel">
        <geometry>
          <mesh>
            <uri>model://polycarbonate_panel_1_5m/polycarbonate_panel_1_5m.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="panel_collision">
        <geometry>
          <mesh>
            <uri>model://polycarbonate_panel_1_5m/polycarbonate_panel_1_5m.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>