MCU_MODEL = STM32H743VITx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_CUBE_ORANGE
#define BOARD_NAME                  "ProfiCNC Cube Orange"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                24000000U
#endif

/*
 * MCU type as defined in the ST header.
 */
#define STM32H743xx

/* allow to define ADC_CHANNEL_VSUPPLY in the airframe file*/
#ifndef ADC_CHANNEL_VSUPPLY
#define ADC_CHANNEL_VSUPPLY ADC_1
#endif

/* allow to define ADC_CHANNEL_CURRENT in the airframe file*/
#if !defined(ADC_CHANNEL_CURRENT) && !ADC_CURRENT_DISABLE
#define ADC_CHANNEL_CURRENT ADC_2
#endif

/* Default powerbrick values */
#define DefaultVoltageOfAdc(adc) ((3.3f/65536.0f) * 13.38f * adc)
#define DefaultMilliAmpereOfAdc(adc) ((3.3f/65536.0f) * 39.877f * adc)

/* Battery monitoring for file closing */
#define SDLOG_BAT_ADC ADCD1
#define SDLOG_BAT_CHAN AD1_1_CHANNEL

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM
A13     SWDIO     SYS  AF:DEBUG_JTMS-SWDIO
A14     SWCLK     SYS  AF:DEBUG_JTCK-SWCLK
H00     OSC_IN    SYS  AF0
H01     OSC_OUT   SYS  AF0

# DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# ACTIVE PINS
PA00    UART4_TX            UART    AF:UART4_TX # GPS
PA01    UART4_RX            UART    AF:UART4_RX # GPS
PA02    ADC1                ADC     ADC1_INP14 () # BATT_VOLTAGE_SENS
PA03    ADC2                ADC     ADC1_INP15 () # BATT_CURRENT_SENS
PA04    ADC3                ADC     ADC1_INP18 () # VDD_5V_SENS
PA05    SPI1_SCK            SPI     AF:SPI1_SCK
PA06    SPI1_MISO           SPI     AF:SPI1_MISO
PA07    SPI1_MOSI           SPI     AF:SPI1_MOSI
PA08    VDD_5V_PERIPH_EN    OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_LOW # INV
PA09    USB_VBUS            INPUT   PULLDOWN
PA10    UART1_RX            UART    AF:USART1_RX # IO debug console
PA11    USB_DM              OTG     AF:USB_OTG_FS_DM
PA12    USB_DP              OTG     AF:USB_OTG_FS_DP
PA15    ALARM               OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_LOW

PB00    SPI_SLAVE0_DRDY     PASSIVE # EXTERNAL
PB01    SPI_SLAVE0          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # INV EXTERNAL
PB04    PWM_VOLT_SEL        OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_LOW
PB05    VDD_BRICK_VALID     PASSIVE # INV
PB06    CAN2_TX             CAN     AF:FDCAN2_TX
PB07    VDD_BACKUP_VALID    PASSIVE # INV
PB08    I2C1_SCL            I2C     AF:I2C1_SCL
PB09    I2C1_SDA            I2C     AF:I2C1_SDA
PB10    I2C2_SCL            I2C     AF:I2C2_SCL
PB11    I2C2_SDA            I2C     AF:I2C2_SDA
PB12    CAN2_RX             CAN     AF:FDCAN2_RX
PB13    SPI2_SCK            SPI     AF:SPI2_SCK # FRAM
PB14    SPI2_MISO           SPI     AF:SPI2_MISO # FRAM
PB15    SPI2_MOSI           SPI     AF:SPI2_MOSI # FRAM

PC00    VBUS_VALID          PASSIVE # INV
PC01    SPI_SLAVE1          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # INT_MAG_CS
PC02    SPI_SLAVE2          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # INV MPU_CS
PC03    ADC6                ADC     ADC3_INP1 () # AUX_POWER
PC04    ADC4                ADC     ADC1_INP4 () # AUX_ADC2
PC05    ADC5                ADC     ADC1_INP8 () # PRESSURE_SENS
PC06    UART6_TX            UART    AF:USART6_TX # InterMCU to IO
PC07    UART6_RX            UART    AF:USART6_RX # InterMCU to IO
PC08    SDIO_D0             SDIO    AF:SDMMC1_D0
PC09    SDIO_D1             SDIO    AF:SDMMC1_D1
PC10    SDIO_D2             SDIO    AF:SDMMC1_D2
PC11    SDIO_D3             SDIO    AF:SDMMC1_D3
PC12    SDIO_CK             SDIOCK  AF:SDMMC1_CK
PC13    SPI_SLAVE3          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # INV GYRO_EXT_CS
PC14    SPI_SLAVE4          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # INV BARO_EXT_CS
PC15    SPI_SLAVE5          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # INV ACCEL_MAG_EXT_CS

PD00    CAN1_RX             CAN     AF:FDCAN1_RX
PD01    CAN1_TX             CAN     AF:FDCAN1_TX
PD02    SDIO_CMD            SDIO    AF:SDMMC1_CMD
PD03    UART2_CTS           PASSIVE # TELEM1
PD04    UART2_RTS           PASSIVE # TELEM1
PD05    UART2_TX            UART    AF:USART2_TX # TELEM1
PD06    UART2_RX            UART    AF:USART2_RX # TELEM1
PD07    SPI_SLAVE6          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # INV BARO_CS
PD08    UART3_TX            UART    AF:USART3_TX # TELEM2
PD09    UART3_RX            UART    AF:USART3_RX # TELEM2
PD10    SPI_SLAVE7          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # INV FRAM_CS
PD11    UART3_CTS           PASSIVE # TELEM2
PD12    UART3_RTS           PASSIVE # TELEM2
PD13    PWM_INPUT1          ICU     AF:TIM4_CH2 () # SERVO5
PD14    PWM_INPUT2          ICU     AF:TIM4_CH3 () # SERVO6
PD15    MPU_DRDY            PASSIVE

PE00    UART8_RX            UART    AF:UART8_RX # GPS2
PE01    UART8_TX            UART    AF:UART8_TX # GPS2
PE02    SPI4_SCK            SPI     AF:SPI4_SCK # EXTERNAL
PE03    VDD_3V3_SENSORS_EN  OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH
PE04    SPI_SLAVE8          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # INV MPU_EXT_CS
PE05    SPI4_MISO           SPI     AF:SPI4_MISO # EXTERNAL
PE06    SPI4_MOSI           SPI     AF:SPI4_MOSI # EXTERNAL
PE07    UART7_RX            UART    AF:UART7_RX
PE08    UART7_TX            UART    AF:UART7_TX
PE09    SERVO4              PWM     AF:TIM1_CH1 ()
PE10    VDD_5V_HIPOWER_OC   PASSIVE # INV
PE11    SERVO3              PWM     AF:TIM1_CH2 ()
PE12    LED1                LED     # LED_AMBER
PE13    SERVO2              PWM     AF:TIM1_CH3 ()
PE14    SERVO1              PWM     AF:TIM1_CH4 ()
PE15    VDD_5V_PERIPH_OC    PASSIVE # INV

# GROUPS
GROUP   ENERGY_SAVE_INPUTS  %NAME=~/^SERVO[0-9]+|LED[0-9]+|SPI_SLAVE[0-9]+$/
GROUP   ENERGY_SAVE_LOWS    %NAME=~/^VDD_3V3_SENSORS_EN|VDD_5V_PERIPH_EN|PWM_VOLT_SEL|ALARM$/
