MCU_MODEL = STM32F405RGTx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_ST_CRAZYFLIE
#define BOARD_NAME  "Bitcraze Crazyflie 2.1"

/*
 * Board oscillators-related settings.
 * NOTE: LSE fitted.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768
#endif

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                8000000
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300

/*
 * MCU type as defined in the ST header file stm32f4xx.h.
 */
#define STM32F405xx

/*
 * AHB_CLK
 */
#define AHB_CLK STM32_HCLK


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PUSHPULL|OPENDRAIN PIN_SPEED PULLUP|PULLDOWN|FLOATING LEVEL_LOW|LEVEL_HIGH AF_NUMBER
# simplified config for INPUT and OUTPUT
# PIN NAME INPUT PULLUP|PULLDOWN|FLOATING
# PIN NAME OUTPUT PUSHPULL|OPENDRAIN PIN_SPEED PULLUP|PULLDOWN|FLOATING LEVEL_LOW|LEVEL_HIGH
#
# PIN_SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
# PERIPH_TYPE : SYS, ADC, PWM, ICU, I2C, SPI, UART, OTG, ETH, SDIO, SDIOCK,
#
# SYSTEM
A13  STM_SWIO  SYS  AF:SYS_JTMS-SWDIO
A14  STM_SWCLK SYS  AF:SYS_JTCK-SWCLK
H00  OSC_IN    SYS  AF:RCC_OSC_IN
H01  OSC_OUT   SYS  AF:RCC_OSC_OUT

DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# ACTIVE PINS
PA01  MOTOR1        PWM       AF:TIM2_CH2
PA02  E_TX2         UART      AF:USART2_TX
PA03  E_RX2         UART      AF:USART2_RX
PA04  NRF_FLOW_CTRL INPUT     FLOATING
PA05  E_SCK         SPI       AF:SPI1_SCK
PA06  E_MISO        SPI       AF:SPI1_MISO     
PA07  E_MOSI        SPI       AF:SPI1_MOSI     
PA08  I2C3_SCL       I2C       AF:I2C3_SCL
PA10  USB_ID        OTG       AF:USB_OTG_FS_ID
PA11  USB_DM        OTG       AF:USB_OTG_FS_DM
PA12  USB_DP        OTG       AF:USB_OTG_FS_DP
PA15  MOTOR3        PWM       AF:TIM2_CH1

PB02  BOOT1         INPUT     FLOATING
#PB03  STM_SW0      INPUT     FLOATING FIXME in system section ?
PB04  E_CS1         INPUT     FLOATING
PB05  E_CS2         INPUT     FLOATING
PB06  I2C1_SCL      I2C       AF:I2C1_SCL # EXTERNAL
PB07  I2C1_SDA      I2C       AF:I2C1_SDA # EXTERNAL
PB08  E_CS3         INPUT     FLOATING
PB09  MOTOR4        PWM       AF:TIM4_CH4
PB11  MOTOR2        PWM       AF:TIM2_CH4
PB13  NRF_SWCLK     INPUT     FLOATING
PB15  NRF_SWIO      INPUT     FLOATING

PC00  LED_RED_L     LED
PC01  LED_GREEN_L   LED
PC02  LED_GREEN_R   LED
PC03  LED_RED_R     LED
PC06  NRF_TX        UART      AF:USART6_TX
PC07  NRF_RX        UART      AF:USART6_RX
PC09  I2C3_SDA       I2C       AF:I2C3_SDA
PC10  E_TX1         UART      AF:USART3_TX
PC11  E_RX1         UART      AF:USART3_RX
PC12  E_CS0         INPUT     FLOATING

PD02  LED_BLUE_L    LED

