
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001d1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006d08 memsz 0x00006d08 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006d08 align 2**15
         filesz 0x000000b8 memsz 0x00000ac8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000150  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006bb8  08000150  08000150  00008150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000b8  20000800  08006d08  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000a10  200008b8  08006dc0  000108b8  2**3
                  ALLOC
  5 .debug_info   0001690d  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00005a53  00000000  00000000  000271c5  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00006e25  00000000  00000000  0002cc18  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000d80  00000000  00000000  00033a3d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001698  00000000  00000000  000347bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00007a0b  00000000  00000000  00035e55  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002f35  00000000  00000000  0003d860  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003c  00000000  00000000  00040795  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  000407d1  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002198  00000000  00000000  00040804  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000150 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08005ff0 l     F .text	00000034 Thread1
20001198 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080002b4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b8 l     O .bss	00000048 mainthread.1984
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000610 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080017f0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009ec l     O .bss	00000004 endmem
200009f0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009f8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001de0 l     F .text	0000000e tmr
08001df0 l     F .text	0000002c print_line
20001008 l     O .bss	00000004 failpoint
2000100c l     O .bss	00000001 local_fail
20001010 l     O .bss	00000004 tokp
20001014 l     O .bss	00000001 global_fail
20001018 l     O .bss	00000014 vt
08006250 l     O .text	00000030 patterns
20001040 l     O .bss	00000004 chp
20001044 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002330 l     F .text	00000148 thd3_execute
08002480 l     F .text	000000f0 thd2_execute
08002660 l     F .text	0000000c thread
08002570 l     F .text	000000e6 thd1_execute
08002670 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
080026f0 l     F .text	0000000e sem3_setup
08002700 l     F .text	0000000e sem2_setup
08002710 l     F .text	0000000e sem1_setup
08002720 l     F .text	00000100 sem4_execute
08002820 l     F .text	00000022 thread4
08002850 l     F .text	0000001a thread3
08002870 l     F .text	0000001a thread1
08002890 l     F .text	00000028 thread2
080028c0 l     F .text	0000014c sem1_execute
08002a10 l     F .text	000000a0 sem3_execute
08002ab0 l     F .text	00000158 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002c10 l     F .text	000000b0 mtx8_execute
08002d30 l     F .text	0000003e thread11
08002d00 l     F .text	0000002a thread10
08002cc0 l     F .text	0000001e thread12
08002ce0 l     F .text	0000001e thread1
08002d70 l     F .text	0000002a mtx8_setup
08002da0 l     F .text	0000001e mtx7_setup
08002dc0 l     F .text	0000001e mtx6_setup
08002de0 l     F .text	0000000c mtx5_setup
08002df0 l     F .text	0000001e mtx4_setup
08002e10 l     F .text	0000001e mtx3_setup
08002e30 l     F .text	0000000c mtx2_setup
08002e40 l     F .text	0000000c mtx1_setup
08002e50 l     F .text	000000e2 mtx7_execute
08002f40 l     F .text	00000106 mtx6_execute
08003050 l     F .text	000000ec mtx1_execute
08003140 l     F .text	000000c8 mtx5_execute
08003210 l     F .text	00000278 mtx4_execute
080034b0 l     F .text	0000001c thread4a
08003490 l     F .text	0000001c thread4b
080034d0 l     F .text	000000e4 mtx3_execute
08003740 l     F .text	00000022 thread3LL
080036f0 l     F .text	00000044 thread3L
080036c0 l     F .text	00000028 thread3M
080036a0 l     F .text	00000018 thread3H
08003670 l     F .text	00000028 thread3HH
080035c0 l     F .text	000000a8 mtx2_execute
080037c0 l     F .text	00000028 thread2H
080037a0 l     F .text	00000018 thread2M
08003770 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080037f0 l     F .text	00000082 msg1_execute
08003880 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080038a0 l     F .text	00000016 mbox1_setup
080038c0 l     F .text	0000064c mbox1_execute
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003f10 l     F .text	00000008 evt3_setup
08003f20 l     F .text	00000008 evt2_setup
08003f30 l     F .text	00000008 evt1_setup
08003f40 l     F .text	00000028 thread2
08003f70 l     F .text	00000016 thread1
08003f90 l     F .text	00000084 evt1_execute
08004020 l     F .text	00000006 h3
08004030 l     F .text	00000006 h2
08004040 l     F .text	00000006 h1
08004050 l     F .text	000000aa evt3_execute
08004100 l     F .text	0000026c evt2_execute
080066d0 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004370 l     F .text	0000025c heap1_execute
080045d0 l     F .text	00000018 heap1_setup
20001058 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080045f0 l     F .text	00000004 null_provider
08004600 l     F .text	00000012 pools1_setup
08004620 l     F .text	000000c4 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080046f0 l     F .text	00000024 regfind
08004720 l     F .text	00000140 dyn3_execute
08004860 l     F .text	0000000c thread
08004870 l     F .text	00000018 dyn3_setup
08004890 l     F .text	00000018 dyn1_setup
080048b0 l     F .text	000000f8 dyn2_execute
080049b0 l     F .text	00000012 dyn2_setup
080049d0 l     F .text	000000f8 dyn1_execute
20001078 l     O .bss	0000000c mp1
20001088 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004ad0 l     F .text	00000002 notify
08004ae0 l     F .text	00000016 thread2
08004b00 l     F .text	0000002c queues2_setup
08004b30 l     F .text	00000014 thread1
08004b50 l     F .text	0000002c queues1_setup
08004b80 l     F .text	00000278 queues2_execute
08004e00 l     F .text	00000298 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080050a0 l     F .text	00000002 thread2
080050b0 l     F .text	00000002 tmo
080050c0 l     F .text	00000100 bmk13_execute
080051c0 l     F .text	00000068 bmk12_execute
08005230 l     F .text	0000000c bmk12_setup
08005240 l     F .text	00000028 thread3
08005270 l     F .text	00000070 bmk11_execute
080052e0 l     F .text	0000000e bmk11_setup
080052f0 l     F .text	0000000e bmk7_setup
08005300 l     F .text	0000007c bmk10_execute
08005380 l     F .text	000000ac bmk9_execute
08005430 l     F .text	00000070 bmk6_execute
080054a0 l     F .text	000000ec bmk8_execute
08005590 l     F .text	0000002c thread8
080055c0 l     F .text	00000104 bmk7_execute
080056d0 l     F .text	00000074 bmk5_execute
08005750 l     F .text	000000b4 bmk4_execute
08005810 l     F .text	00000034 msg_loop_test
08005850 l     F .text	000000f8 bmk3_execute
08005a50 l     F .text	00000016 thread1
08005950 l     F .text	0000007a bmk2_execute
080059d0 l     F .text	0000007a bmk1_execute
200010a8 l     O .bss	00000010 ib.2131
200010b8 l     O .bss	00000010 mtx1
200010c8 l     O .bss	00000014 vt2.2145
200010dc l     O .bss	00000014 vt1.2144
200010f0 l     O .bss	0000000c sem1
200010fc l     O .bss	00000024 iq.2132
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08005ac0 l     F .text	00000006 readt
08005ad0 l     F .text	0000000a read
08005ae0 l     F .text	00000006 writet
08005af0 l     F .text	0000000a write
08005b00 l     F .text	00000006 gett
08005b10 l     F .text	0000000a get
08005b20 l     F .text	00000006 putt
08005b30 l     F .text	0000000a put
08006c90 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08005de0 l     F .text	00000014 notify3
08006cb0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 stm32_dma.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 memset.c
08006cc0 g     O .text	0000003c pal_default_config
08001d50 g     F .text	0000000a chPoolInit
080002a0  w    F .text	00000002 Vector58
080002a0  w    F .text	00000002 VectorE8
080002a0  w    F .text	00000002 Vector9C
08000db0 g     F .text	00000064 chSemSignalWait
080003d0 g     F .text	00000042 nvicEnableVector
080002a0  w    F .text	00000002 VectorAC
08000a70 g     F .text	0000000a chThdExit
080004e0 g     F .text	00000058 chSysTimerHandlerI
080012e0 g     F .text	00000022 chEvtBroadcastFlagsI
080006e0 g     F .text	00000040 chSchGoSleepTimeoutS
08000e30 g     F .text	000000c4 chMtxLockS
080019b0 g     F .text	0000002e chOQResetI
08000b70 g     F .text	00000042 chThdCreateFromMemoryPool
080062c0 g     O .text	00000014 patternthd
080002a0  w    F .text	00000002 Vector5C
080002a0  w    F .text	00000002 NMIVector
08001c70 g     F .text	00000094 chHeapFree
080002a0  w    F .text	00000002 Vector11C
08006840 g     O .text	00000010 patterndyn
08001090 g     F .text	0000001a chCondSignalI
08006860 g     O .text	00000010 testqueues2
08001f00 g     F .text	00000024 _test_assert
08006850 g     O .text	00000010 testqueues1
080002a0  w    F .text	00000002 Vector8C
08001210 g     F .text	00000024 chEvtUnregister
08006c50 g     O .text	00000010 testbmk13
2000100d g     O .bss	00000001 test_timer_done
08005e00 g     F .text	00000104 VectorDC
08000000 g     O startup	00000150 _vectors
080010e0 g     F .text	00000018 chCondBroadcast
080006b0 g     F .text	00000028 chSchGoSleepS
080002a0  w    F .text	00000002 Vector110
08002070 g     F .text	00000014 test_wait_tick
08006280 g     O .text	00000010 testthd1
080063a0 g     O .text	00000014 patternsem
200012c8 g       *ABS*	00000000 __heap_base__
08006d08 g       *ABS*	00000000 _etext
080002a0  w    F .text	00000002 Vector120
08000890 g     F .text	0000006c chThdCreateI
080002a0  w    F .text	00000002 VectorC8
08000720 g     F .text	00000058 chSchWakeupS
08005bc0 g     F .text	0000003c sdIncomingDataI
08001a30 g     F .text	00000046 chOQGetI
08000670 g     F .text	00000016 _scheduler_init
080065f0 g     O .text	00000008 patternmsg
08000800 g     F .text	00000018 chSchRescheduleS
08000900 g     F .text	0000002a chThdCreateStatic
080002a0  w    F .text	00000002 Vector94
080002a0  w    F .text	00000002 VectorA8
080066f0 g     O .text	00000008 patternheap
080002a0  w    F .text	00000002 VectorB4
080068c0 g     O .text	00000038 patternbmk
08000690 g     F .text	00000020 chSchReadyI
08000150 g       startup	00000000 __fini_array_end
08001f30 g     F .text	00000054 _test_assert_sequence
08000c20 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000540 g     F .text	00000018 _vt_init
08001240 g     F .text	00000026 chEvtGetAndClearEvents
08006730 g     O .text	00000010 testheap1
08001ba0 g     F .text	00000020 _heap_init
080002a0  w    F .text	00000002 Vector74
08005aa0 g     F .text	0000001e halInit
08006390 g     O .text	00000010 testsem4
08006760 g     O .text	00000008 patternpools
080002a0  w    F .text	00000002 VectorEC
200008b8 g       .bss	00000000 _bss_start
08000780 g     F .text	00000040 chSchDoRescheduleBehind
080002a0  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
080002a0  w    F .text	00000002 DebugMonitorVector
08000b30 g     F .text	00000040 chThdCreateFromHeap
080002a0  w    F .text	00000002 Vector40
080002a0  w    F .text	00000002 VectorF8
080002a0  w    F .text	00000002 Vector108
08006770 g     O .text	00000010 testpools1
080001d0 g     F .text	000000c8 ResetHandler
08001910 g     F .text	00000072 chIQReadTimeout
080002a0  w    F .text	00000002 VectorBC
080002a0  w    F .text	00000002 Vector124
08001d10 g     F .text	0000003c chHeapStatus
080012c0 g     F .text	00000018 chEvtSignal
08006940 g     O .text	00000010 testbmk2
08006c80 g     O .text	00000010 testbmk7
080002e0 g     F .text	00000036 _port_init
2000102c g     O .bss	00000014 threads
08005c00 g     F .text	00000078 hal_lld_init
080062a0 g     O .text	00000010 testthd3
080015c0 g     F .text	0000002a chMBInit
08006780 g     O .text	00000010 testdyn1
08006650 g     O .text	00000010 testevt2
08000cb0 g     F .text	00000014 chSemWait
08000a20 g     F .text	00000044 chThdExitS
08006450 g     O .text	00000010 testmtx7
080002a0  w    F .text	00000002 Vector148
08002010 g     F .text	0000005c test_cpu_pulse
08006930 g     O .text	00000010 testbmk12
080002a0  w    F .text	00000002 PendSVVector
080002a0  w    F .text	00000002 Vector118
08000560 g     F .text	0000003c chVTSetI
080002a0  w    F .text	00000002 Vector64
200012c8 g       .bss	00000000 _bss_end
080017b0 g     F .text	00000032 chMBFetchI
080068a0 g     O .text	0000000c patternqueues
080001c0  w    F .text	00000002 _default_exit
080002a0  w    F .text	00000002 VectorCC
20001120 g     O .bss	00000078 SD3
08005f10 g     F .text	00000026 sd_lld_init
08000c10 g     F .text	00000008 chSemInit
080002a0  w    F .text	00000002 Vector54
080002a0  w    F .text	00000002 Vector98
08001630 g     F .text	00000038 chMBPostS
08001e90 g     F .text	00000020 test_print
080002a0  w    F .text	00000002 VectorD8
08005a70 g     F .text	00000028 thread4
080002a0  w    F .text	00000002 Vector138
080002a0  w    F .text	00000002 Vector24
08000f00 g     F .text	00000014 chMtxLock
08001b80 g     F .text	00000018 chCoreStatus
08000820 g     F .text	00000014 chSchDoReschedule
08000470 g     F .text	00000066 chSysInit
08001e20 g     F .text	00000064 test_printn
080009a0 g     F .text	00000018 chThdSleep
08001820 g     F .text	0000001e chIQInit
080066c0 g     O .text	00000010 testevt1
080002a0  w    F .text	00000002 Vector84
080005d0 g     F .text	00000034 chTimeIsWithin
08001f90 g     F .text	00000030 _test_assert_time_window
08006640 g     O .text	00000010 patternevt
08006290 g     O .text	00000010 testthd2
08000390 g     F .text	0000001a SysTickVector
08001150 g     F .text	00000014 chCondWait
08005c80 g     F .text	000000dc stm32_clock_init
08005d60 g     F .text	0000007a _pal_lld_init
08005b40 g     F .text	00000004 sdInit
08001720 g     F .text	00000030 chMBPostAheadI
080002a0  w    F .text	00000002 BusFaultVector
20000a18 g     O .bss	000005f0 test
080002a0  w    F .text	00000002 VectorD0
08001b10 g     F .text	0000002c _core_init
08000fb0 g     F .text	00000050 chMtxUnlockS
08001d60 g     F .text	00000022 chPoolLoadArray
08000960 g     F .text	0000001a chThdResume
08000f20 g     F .text	0000002c chMtxTryLock
08005ba0 g     F .text	0000001a sdStart
080002a0  w    F .text	00000002 Vector140
080002a0  w    F .text	00000002 VectorE4
08001000 g     F .text	00000050 chMtxUnlockAll
08001d90 g     F .text	00000026 chPoolAlloc
080002a0  w    F .text	00000002 VectorC0
08006360 g     O .text	00000010 testsem1
080002a0  w    F .text	00000002 Vector130
080003b0 g     F .text	00000010 _port_switch
08006c20 g     O .text	00000010 testbmk9
00010000 g       *ABS*	00000000 __ram_size__
080014c0 g     F .text	00000054 chEvtWaitAllTimeout
08001750 g     F .text	00000038 chMBFetchS
08000c70 g     F .text	00000034 chSemWaitS
080002c0 g     F .text	00000012 SVCallVector
080020e0 g     F .text	00000244 TestThread
080001b0  w    F .text	00000002 __late_init
08001520 g     F .text	00000040 chMsgSend
200009c0 g     O .bss	00000010 vtlist
080002a0  w    F .text	00000002 HardFaultVector
08000320 g     F .text	00000070 _port_irq_epilogue
080002a0  w    F .text	00000002 Vector134
08001270 g     F .text	0000001e chEvtAddEvents
08001b40 g     F .text	00000034 chCoreAlloc
08001060 g     F .text	00000024 chCondSignal
08001be0 g     F .text	00000088 chHeapAlloc
08000ac0 g     F .text	00000014 chThdAddRef
080002a0  w    F .text	00000002 VectorF0
080002a0  w    F .text	00000002 Vector12C
080002a0  w    F .text	00000002 Vector13C
080002a0  w    F .text	00000002 Vector100
08006d08 g       *ABS*	00000000 _textdata
080002a0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002a0  w    F .text	00000002 VectorF4
080002a0  w    F .text	00000002 MemManageVector
08001690 g     F .text	00000030 chMBPostI
08000150 g       startup	00000000 __fini_array_start
08006900 g     O .text	00000010 testbmk3
08006c60 g     O .text	00000010 testbmk5
080068b0 g     O .text	00000010 testbmk8
08001560 g     F .text	0000003c chMsgWait
080009c0 g     F .text	00000024 chThdSleepUntil
08000150 g     F .text	00000054 main
080002a0  w    F .text	00000002 Vector6C
080062b0 g     O .text	00000010 testthd4
200009d0 g     O .bss	0000001c rlist
08000bc0 g     F .text	0000001e chRegFirstThread
080002a0  w    F .text	00000002 VectorA0
08001790 g     F .text	00000014 chMBFetch
080065b0 g     O .text	00000010 testmtx3
08006430 g     O .text	00000010 testmtx5
08000d30 g     F .text	0000002c chSemSignal
08006440 g     O .text	00000010 testmtx6
08000150 g       startup	00000000 __init_array_end
080065d0 g     O .text	00000010 testmsg1
080002a0  w    F .text	00000002 VectorC4
080002a0  w    F .text	00000002 Vector7C
08006c40 g     O .text	00000010 testbmk11
08006460 g     O .text	00000010 testmtx8
08000e20 g     F .text	0000000a chMtxInit
08000450 g     F .text	00000014 _idle_thread
08001310 g     F .text	00000018 chEvtBroadcastFlags
08001a80 g     F .text	00000086 chOQWriteTimeout
080002a0  w    F .text	00000002 VectorB0
080011c0 g     F .text	00000014 chCondWaitTimeout
08006040 g     O .text	00000016 ch_debug
080066e0 g     O .text	00000010 testevt3
080002a0  w    F .text	00000002 Vector90
08001290 g     F .text	0000002e chEvtSignalI
08006600 g     O .text	00000008 patternmbox
08001360 g     F .text	0000003c chEvtWaitOne
080002a0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080003c0 g     F .text	00000010 _port_thread_start
080002a0  w    F .text	00000002 Vector60
080002a0  w    F .text	00000002 Vector1C
080007c0 g     F .text	0000003c chSchDoRescheduleAhead
08001170 g     F .text	00000050 chCondWaitTimeoutS
08001fe0 g     F .text	00000024 test_wait_threads
080002a0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080013e0 g     F .text	00000038 chEvtWaitAll
08001050 g     F .text	00000006 chCondInit
08000d80 g     F .text	0000002e chSemAddCounterI
08001fc0 g     F .text	00000020 test_terminate_threads
080015f0 g     F .text	00000034 chMBReset
080002a0  w    F .text	00000002 Vector70
080002a0  w    F .text	00000002 VectorD4
08001330 g     F .text	0000002e chEvtDispatch
08000420 g     F .text	0000002c nvicSetSystemHandlerPriority
08000ae0 g     F .text	0000004c chThdRelease
08001420 g     F .text	0000004c chEvtWaitOneTimeout
20000900 g     O .bss	000000c0 _idle_thread_wa
08001990 g     F .text	0000001c chOQInit
080018c0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08001dc0 g     F .text	00000014 chPoolFree
080002a0  w    F .text	00000002 Vector4C
080002a0  w    F .text	00000002 Vector144
08001ee0 g     F .text	0000001e test_emit_token
080015a0 g     F .text	00000014 chMsgRelease
080002a0  w    F .text	00000002 Vector80
08001870 g     F .text	0000004e chIQPutI
080002b0 g     F .text	00000006 _port_switch_from_isr
08006910 g     O .text	00000010 testbmk10
080002a0  w    F .text	00000002 Vector68
08000f50 g     F .text	0000005c chMtxUnlock
08001470 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080002a0  w    F .text	00000002 Vector78
20010000 g       *ABS*	00000000 __ram_end__
200008b8 g       .data	00000000 _edata
200012c8 g       *ABS*	00000000 _end
080013a0 g     F .text	00000034 chEvtWaitAny
080005a0 g     F .text	00000024 chVTResetI
080016c0 g     F .text	0000003a chMBPostAheadS
080002a0 g     F .text	00000002 _unhandled_exception
08005b50 g     F .text	00000044 sdObjectInit
08001670 g     F .text	00000014 chMBPost
080002a0  w    F .text	00000002 Vector88
080011e0 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08006380 g     O .text	00000010 testsem3
080002a0  w    F .text	00000002 Vector104
080002a0  w    F .text	00000002 Vector10C
08000930 g     F .text	00000030 chThdSetPriority
08000150 g       startup	00000000 __init_array_start
08001700 g     F .text	00000014 chMBPostAhead
08000a80 g     F .text	00000038 chThdWait
080002a0  w    F .text	00000002 Vector14C
08000840 g     F .text	00000046 _thread_init
08006370 g     O .text	00000010 testsem2
08001eb0 g     F .text	00000022 test_println
080002a0  w    F .text	00000002 Vector50
080009f0 g     F .text	00000028 chThdYield
08000be0 g     F .text	0000002c chRegNextThread
08002090 g     F .text	0000004c test_start_timer
08006060 g     O .text	00000014 wa
080019e0 g     F .text	0000004e chOQPutTimeout
08000d10 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002a0  w    F .text	00000002 Vector44
080002a0  w    F .text	00000002 Vector28
08005fd0 g     F .text	00000014 boardInit
080002a0  w    F .text	00000002 VectorB8
08005f40 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001bc0 g     F .text	00000014 chHeapInit
080002a0  w    F .text	00000002 VectorFC
08000c50 g     F .text	00000018 chSemReset
08001100 g     F .text	00000048 chCondWaitS
08006c30 g     O .text	00000010 testbmk1
08006920 g     O .text	00000010 testbmk4
08006c70 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080002a0  w    F .text	00000002 Vector34
08001840 g     F .text	0000002c chIQResetI
08005fc0 g     F .text	00000004 __early_init
08000d60 g     F .text	00000020 chSemSignalI
08006790 g     O .text	00000010 testdyn2
080067a0 g     O .text	00000010 testdyn3
080002a0  w    F .text	00000002 Vector128
08000980 g     F .text	00000016 chThdTerminate
080002a0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08006560 g     O .text	00000024 patternmtx
08006590 g     O .text	00000010 testmtx1
080065a0 g     O .text	00000010 testmtx2
080002a0  w    F .text	00000002 Vector20
080065c0 g     O .text	00000010 testmtx4
080010b0 g     F .text	00000022 chCondBroadcastI
08000cd0 g     F .text	0000003c chSemWaitTimeoutS
08006630 g     O .text	00000010 testmbox1


