<?xml version='1.0'?>
<sdf version="1.6">
  <world name="cyberzoo">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate><!-- Handled by Paparazzi! -->
    </physics>
    
    <!-- Without lighting -->
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <origin_visual>false</origin_visual>
      <shadows>false</shadows>
    </scene>
    
    <!-- With light and shadows -->
    <!-- <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <origin_visual>false</origin_visual>
    </scene>
    <light name='toplight' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light> -->
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.9906361</latitude_deg>
      <longitude_deg>4.3767874</longitude_deg>
      <elevation>45.110</elevation>
      <heading_deg>180</heading_deg><!-- Temporary fix for issue https://bitbucket.org/osrf/gazebo/issues/2022/default-sphericalcoordinates-frame-should -->
    </spherical_coordinates>

    <!-- Arena objects -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 4 0 0 0 0</pose>
    </include>
    
    

    <!--  -->
    <include>
      <uri>model://cyberzoo</uri>
      <pose>0 4 0 0 0 0</pose>
    </include>

    

    
    <!-- Objects for experiment -->
    
    <!-- Brick_bar_1 - Acts as goal marker in simulation -->
    <include>
      <uri>model://brick_bar_1</uri>
      <name>metal_panel1_1</name>
      <pose>0 8 0 0 0 0</pose>
    </include>
    
   
   
       <!-- Brick_cube_1
    <include>
      <uri>model://brick_cube_1</uri>
      <name>brick cube 1</name>
      <pose>0 4 0 0 0 0</pose> 
    </include> --> 

    
   
    <!-- Brick_sphere_1 -->
    <!--  
    <include>
      <uri>model://brick_sphere_1</uri>
      <name>brick sphere 1</name>
      <pose>0 4 0 0 0 0</pose> 
    </include>
    -->
    
    
    <!-- Brick_wall_1 - l:1m, h:2m, t:0.25m
	<include>
      <uri>model://brick_wall_1</uri>
      <name>brick wall 1</name>
      <pose>0 4 0 0 0 1.57079632679</pose> 
    </include> -->

    
    <!-- Brick_wall_2 - l:2m, h:2m, t:0.25m
	<include>
      <uri>model://brick_wall_2</uri>
      <name>brick wall 2</name>
      <pose>0 4 0 0 0 1.57079632679</pose> 
    </include> -->
    
    <!-- Brick_wall_3 - l:4m, h:2m, t:0.25m -->
	<!--
	<include>
      <uri>model://brick_wall_3</uri>
      <name>brick wall 3</name>
      <pose>0 4 0 0 0 1.57079632679</pose> 
    </include>
    -->
    
    <!-- Brick_wall_hole_1 - Hole large enough for drone -->
	<!-- 
    <include>
      <uri>model://brick_wall_hole_1</uri>
      <name>brick_wall_hole_1</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include> 
    -->
    
    
    <!-- Brick_wall_hole_2 - Hole too small for drone -->
	 <!--  
    <include>
      <uri>model://brick_wall_hole_2</uri>
      <name>brick_wall_hole_2</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include>
    -->
    
  
    <!-- Brick_wall_hole_3 - Small and large holes -->
    <!--
    <include>
      <uri>model://brick_wall_hole_3</uri>
      <name>brick_wall_hole_3</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include>
    -->
    
    <!-- Brick_wall_hole_4 - Hole large enough for drone -->
    <!--
    <include>
      <uri>model://brick_wall_hole_4</uri>
      <name>brick_wall_hole_4</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include>
    -->
    
    <!-- Brick_wall_hole_5 - Hole too small for drone -->
    <!--
    <include>
      <uri>model://brick_wall_hole_5</uri>
      <name>brick_wall_hole_5</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include>
    -->

    <!-- Brick_wall_lshaped_1 - l-shaped wall to test for local minimum -->
    <!--
    <include>
      <uri>model://brick_wall_lshaped_1</uri>
      <name>brick_wall_lshaped_1</name>
      <pose>0 4 0 0 0 3.92699</pose>
    </include>
      -->
    
    

    <!-- Stock object for testing: -->
    
    <!-- Orange_pole - Stock object for testing -->
    <!--  
    <include>
      <uri>model://orange_pole</uri>
      <name>orange_pole1</name>
      <pose>0 4 0 0 0 0</pose>
    </include>
    -->

    <!-- Metal_panel1 - choose pose -0.30 4 0 0 0 0 for demo -->
    <include>
      <uri>model://metal_panel1</uri>
      <name>metal_panel1_1</name>
      <pose>0 4 0 0 0 0</pose>
    </include>

    
    <!-- Dronerace_gate -->
    <!-- 
    <include>
      <uri>model://dronerace_gate</uri>
      <pose>0 8 -1.5 0 0 0</pose>
    </include>
     -->
     
     
     
     
     
     <!-- Demo for Tom -->
     
    

	<!-- 
    <include>
      <uri>model://brick_cube_1</uri>
      <name>brick cube 1</name>
      <pose>0 -4 0 0 0 0</pose> 
    </include>
	
	
	
	<include>
      <uri>model://brick_sphere_1</uri>
      <name>brick sphere 1</name>
      <pose>0 4 0 0 0 0</pose> 
    </include>
    
    
	<include>
      <uri>model://brick_wall_1</uri>
      <name>brick wall 1</name>
      <pose>2 4 0 0 0 1.57079632679</pose> 
    </include>
    
	<include>
      <uri>model://brick_wall_2</uri>
      <name>brick wall 2</name>
      <pose>5 4 0 0 0 1.57079632679</pose> 
    </include>
    
	<include>
      <uri>model://brick_wall_3</uri>
      <name>brick wall 3</name>
      <pose>10 4 0 0 0 1.57079632679</pose> 
    </include>


    
    
    <include>
      <uri>model://brick_wall_hole_1</uri>
      <name>brick_wall_hole_1</name>
      <pose>-6 4 0 0 0 1.57079632679</pose>
    </include>
    
    
    <include>
      <uri>model://brick_wall_hole_2</uri>
      <name>brick_wall_hole_2</name>
      <pose>-16 4 0 0 0 1.57079632679</pose>
    </include>
    
  
    <include>
      <uri>model://brick_wall_hole_3</uri>
      <name>brick_wall_hole_3</name>
      <pose>-26 4 0 0 0 1.57079632679</pose>
    </include>
    
    <include>
      <uri>model://brick_wall_hole_4</uri>
      <name>brick_wall_hole_4</name>
      <pose>-32 4 0 0 0 1.57079632679</pose>
    </include>
    
    <include>
      <uri>model://brick_wall_hole_5</uri>
      <name>brick_wall_hole_5</name>
      <pose>-36 4 0 0 0 1.57079632679</pose>
    </include>

    <include>
      <uri>model://brick_wall_lshaped_1</uri>
      <name>brick_wall_lshaped_1</name>
      <pose>0 16 0 0 0 3.92699</pose>
    </include> -->

 
  </world>
</sdf>
