<?xml version='1.0'?>
<sdf version="1.6">
  <world name="cyberzoo">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate><!-- Handled by Paparazzi! -->
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='toplight' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.9906361</latitude_deg>
      <longitude_deg>4.3767874</longitude_deg>
      <elevation>45.110</elevation>
      <heading_deg>180</heading_deg><!-- Temporary fix for issue https://bitbucket.org/osrf/gazebo/issues/2022/default-sphericalcoordinates-frame-should -->
    </spherical_coordinates>

    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.02 0 0 0.454</pose>
    </include>
    
    <include>
      <uri>model://cyberzoo</uri>
      <pose>0 0 0 0 0 0.454</pose>
    </include>
    
    <include>
      <uri>model://orange_pole</uri>
      <pose>-1.8 -3.4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://orange_pole</uri>
      <pose>-1.8 0.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://orange_pole</uri>
      <pose>0.6 0.7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://orange_pole</uri>
      <pose>1.5 -2.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://orange_pole</uri>
      <pose>2.8 2.5 0 0 0 0</pose>
    </include>
  </world>
</sdf>
