<?xml version='1.0'?>
<sdf version="1.9">
  <world name="cyberzoo">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate><!-- Handled by Paparazzi! -->
    </physics>

    <!-- Without lighting -->
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.9906361</latitude_deg>
      <longitude_deg>4.3767874</longitude_deg>
      <elevation>45.110</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.02 0 0 0.454</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://cyberzoo</uri>
      <pose>0 0 0 0 0 0.454</pose>
    </include>

    <include>
      <uri>model://orange_pole</uri>
      <name>orange_pole1</name>
      <pose>-1.8 -3.4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://orange_pole</uri>
      <name>orange_pole2</name>
      <pose>-1.8 0.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://orange_pole</uri>
      <name>orange_pole3</name>
      <pose>0.6 0.7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://orange_pole</uri>
      <name>orange_pole4</name>
      <pose>1.5 -2.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://orange_pole</uri>
      <name>orange_pole5</name>
      <pose>2.8 2.5 0 0 0 0</pose>
    </include>
  </world>
</sdf>
