<?xml version='1.0'?>
<sdf version="1.6">
  <world name="cyberzoo">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate><!-- Handled by Paparazzi! -->
    </physics>
    
    <!-- Without lighting -->
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <origin_visual>false</origin_visual>
      <shadows>false</shadows>
    </scene>
    
    <!-- With light and shadows -->
    <!-- <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <origin_visual>false</origin_visual>
    </scene>
    <light name='toplight' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light> -->
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.9906361</latitude_deg>
      <longitude_deg>4.3767874</longitude_deg>
      <elevation>45.110</elevation>
      <heading_deg>180</heading_deg><!-- Temporary fix for issue https://bitbucket.org/osrf/gazebo/issues/2022/default-sphericalcoordinates-frame-should -->
    </spherical_coordinates>

    <!-- Arena objects -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 4 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://cyberzoo</uri>
      <pose>0 4 0 0 0 0</pose>
    </include>
    

    

    
    <!-- Objects for experiment -->
    
    <!-- Brick_bar_1 - Acts as goal marker in simulation
    <include>
      <uri>model://brick_bar_1</uri>
      <name>brick_bar_1</name>
      <pose>0 8 -0.5 0 0 0</pose>
    </include> -->
    
	<!-- Brick_bar_1 - Acts as goal marker in simulation -->
    <include>
      <uri>model://aluminum_bar_1</uri>
      <name>aluminum_bar_1</name>
      <pose>0 8 -0.5 0 0 0</pose>
    </include>
    
    <!-- Brick_cube_1
    <include>
      <uri>model://brick_cube_1</uri>
      <name>brick cube 1</name>
      <pose>0 6 0 0 0 0</pose> 
    </include>  -->
   
    <!-- Brick_sphere_1
    <include>
      <uri>model://brick_sphere_1</uri>
      <name>brick sphere 1</name>
      <pose>0 6 0 0 0 0</pose> 
    </include> -->
    
    <!-- Brick_wall_1 - l:1m, h:2m, t:0.25m
	<include>
      <uri>model://brick_wall_1</uri>
      <name>brick wall 1</name>
      <pose>0 4 0 0 0 1.57079632679</pose> 
    </include> -->

    <!-- Brick_wall_2 - l:2m, h:2m, t:0.25m -->
	<include>
      <uri>model://brick_wall_2</uri>
      <name>brick wall 2</name>
      <pose>0 4 0 0 0 1.57079632679</pose> 
    </include>
    
    <!-- Brick_wall_3 - l:4m, h:2m, t:0.25m
	<include>
      <uri>model://brick_wall_3</uri>
      <name>brick wall 3</name>
      <pose>0 4 0 0 0 1.57079632679</pose> 
    </include> -->
    
    <!-- Brick_wall_hole_1 - Hole large enough for drone
    <include>
      <uri>model://brick_wall_hole_1</uri>
      <name>brick_wall_hole_1</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include>  -->
    
    <!-- Brick_wall_hole_2 - Hole too small for drone - 8m wide
    <include>
      <uri>model://brick_wall_hole_2</uri>
      <name>brick_wall_hole_2</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include>   -->
  
    <!-- Brick_wall_hole_3 - Small and large holes
    <include>
      <uri>model://brick_wall_hole_3</uri>
      <name>brick_wall_hole_3</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include>  -->
    
    <!-- Brick_wall_hole_4 - Hole large enough for drone
    <include>
      <uri>model://brick_wall_hole_4</uri>
      <name>brick_wall_hole_4</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include> -->

    <!-- Brick_wall_hole_5 - Hole too small for drone
    <include>
      <uri>model://brick_wall_hole_5</uri>
      <name>brick_wall_hole_5</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include>  -->
    
    <!-- Brick_wall_hole_6 - Hole large enough for drone  - 8m wide
    <include>
      <uri>model://brick_wall_hole_6</uri>
      <name>brick_wall_hole_6</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include> -->
    
        <!-- Brick_wall_hole_7 - Hole large enough for drone - 2m wide
    <include>
      <uri>model://brick_wall_hole_7</uri>
      <name>brick_wall_hole_7</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include> -->

    <!-- Brick_wall_lshaped_1 - l-shaped wall to test for local minimum
    <include>
      <uri>model://brick_wall_lshaped_1</uri>
      <name>brick_wall_lshaped_1</name>
      <pose>0 4 -0.5 0 0 3.92699</pose>
    </include> -->
    
    <!-- Bush_1 - A bush (cube  = 1m x 1m x 1m)
    <include>
      <uri>model://Bush_1</uri>
      <name>Bush_1</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include> -->
    
    <!-- Tree_1 - A tree (4.5m x 4.5m)
    <include>
      <uri>model://Tree_1</uri>
      <name>Tree_1</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include> -->
    
    <!-- Tree_2 - A tree (2m x 2m)
    <include>
      <uri>model://Tree_2</uri>
      <name>Tree_2</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include> -->
    
    <!-- stone_1 - A stone (type 1)
    <include>
      <uri>model://stone_1</uri>
      <name>stone_1</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include> -->
    
    <!-- stone_2 - A stone (type 2)
    <include>
      <uri>model://stone_2</uri>
      <name>stone_2</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include> -->
    
    <!-- stone_3 - A stone (type 3) -->
    <!-- Used for experiment
    <include>
      <uri>model://stone_3</uri>
      <name>stone_3</name>
      <pose>0 4 1.430324 3.141592654 0 -1.57079632679</pose>
    </include>  -->
    
    <!-- stone_4 - A stone (type 4)
    <include>
      <uri>model://stone_4</uri>
      <name>stone_4</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include> -->
    
    
    <!-- Complex scene
	<include>
      <uri>model://brick_wall_2</uri>
      <name>brick wall 2</name>
      <pose>0.43 1.81 0 0 0 1.57079632679</pose> 
    </include>
    
    <include>
      <uri>model://Tree_1</uri>
      <name>Tree_1</name>
      <pose>0 4 0 0 0 1.57079632679</pose>
    </include>
    
    <include>
      <uri>model://stone_3</uri>
      <name>stone_3</name>
      <pose>0.2 6 1.430324 3.141592654 0 -1.57079632679</pose>
    </include>-->

 
  </world>
</sdf>
