<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="square_world">
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 10 0 0 0 -1.57079632679</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.9906340</latitude_deg>
      <longitude_deg>4.3767889</longitude_deg>
      <elevation>45.110</elevation>
      <heading_deg>0</heading_deg><!-- GZ Harmonic fixed the WSU/ENU coordinate bug; no longer need heading=180 workaround -->
    </spherical_coordinates>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate><!-- Handled by Paparazzi! -->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
    <model name="floor">
      <static>true</static>
      <pose>0.0 0.0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall1">
      <static>true</static>
      <pose>0 7.5 2.5 0 0 0</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_brand_visual">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.7 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall2">
      <static>true</static>
      <pose>-7.5 0 2.5 0 0 -1.5708</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.7 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall3">
      <static>true</static>
      <pose>7.5 0 2.5 0 0 -1.5708</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.7 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall4">
      <static>true</static>
      <pose>0 -7.5 2.5 0 0 0</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.7 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
