<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from imav_indoor.world.xacro        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="square_world">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 10 0 0 0 -1.57079632679</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.9906340</latitude_deg>
      <longitude_deg>4.3767889</longitude_deg>
      <elevation>45.110</elevation>
      <heading_deg>180</heading_deg><!-- Temporary fix for issue https://bitbucket.org/osrf/gazebo/issues/2022/default-sphericalcoordinates-frame-should -->
    </spherical_coordinates>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate><!-- Handled by Paparazzi! -->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.49016 -3.72367 3.62379 -2.88294e-17 0.273797 1.4042</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>0</shadows>
      <grid>0</grid>
    </scene>
    <model name="floor">
      <static>1</static>
      <pose>0.0 0.0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>Kitchen/Grass</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall1">
      <static>true</static>
      <pose>0 7.5 2.5 0 0 0</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_brand_visual">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall2">
      <static>true</static>
      <pose>-7.5 0 2.5 0 0 -1.5708</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall3">
      <static>true</static>
      <pose>7.5 0 2.5 0 0 -1.5708</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall4">
      <static>true</static>
      <pose>0 -7.5 2.5 0 0 0</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>15 0.2 5.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

