
timer       subsystem/type (config options)
--------------------------------------------
(advanced timers using RCC_APB1)
TIM1        adc (if USE_AD_TIM1)
            radio_control/ppm (if USE_PPM_TIM1, PPM input on SERVO6 pin)
            actuators/pwm (if PWM_USE_TIM1)

TIM8        radio_control/ppm (if USE_PPM_TIM8)

(non-advanced timers using RCC_APB2)
TIM2        adc (if USE_AD_TIM2, default)
            radio_control/ppm (if USE_PPM_TIM2, PPM input on UART1_RX pin)
            actuators/pwm (if PWM_USE_TIM2)

TIM3        actuators/pwm (if PWM_USE_TIM3, PWM1..4 on LisaM)

TIM4        adc (if USE_AD_TIM4)
            actuators/pwm (PWM6..7 on LisaL)
                          (PWM7..8) (if USE_SERVOS_7AND8)

TIM5        actuators/pwm (PWM/Servos 5..6 on LisaM)

TIM6        radio_control/spektrum

TIM7        none

TIM9        actuators/pwm (if PWM_USE_TIM9)

TIM12       actuators/pwm (if PWM_USE_TIM12)
