
timer       subsystem/type (config options)
--------------------------------------------
(advanced timers using RCC_APB1)
TIM1        adc (if USE_AD_TIM1)
            radio_control/ppm (if USE_PPM_TIM1, PPM input on SERVO6 pin)

TIM8        none

(non-advanced timers using RCC_APB2)
TIM2        adc (default)
            radio_control/ppm (if USE_PPM_TIM2, PPM input on UART1_RX pin)

TIM3        actuators/pwm (PWM1..4)

TIM4        adc (if USE_AD_TIM4)
            actuators/pwm (PWM6..7 on LisaL)
                          (PWM7..8) (if USE_SERVOS_7AND8)

TIM5        actuators/pwm (PWM/Servos 5..6 on LisaM)

TIM6        radio_control/spektrum

TIM7        none
