VIC slots used for the LPC2148

define name           slot (default)    used for
------------------------------------------------------------------
TIMER0_VIC_SLOT            1          system timer
AD0_VIC_SLOT               2          adc_arch if USE_AD0
PWM_VIC_SLOT               3          PWM_ISR in servos_4015
AD1_VIC_SLOT               4          adc_arch if USE_AD1
UART0_VIC_SLOT             5          uart_arch, e.g. gps
UART1_VIC_SLOT             6          uart_arch, e.g. modem
SPI1_VIC_SLOT              7          SPI1 in mcu_periph/spi_arch.c or spi_slave_hs_arch.c (and some others not using the SPI peripheral yet..)
I2C0_VIC_SLOT              8          mcu_periph/i2c_arch.c
I2C1_VIC_SLOT              9          mcu_periph/i2c_arch.c
USB_VIC_SLOT              10          usb, e.g. telemetry_transparent_usb


no defaults, explicitly set in subsystems:
MAX1168_EOC_VIC_SLOT      11          imu_b2_v1.0, imu_b2_v1.1, imu_b2_v1.2
MS2100_DRDY_VIC_SLOT      12          ms2100 mag in imu_b2_v1.1

in modules:
hardcoded, no define       8          EXTINT in max3100 module

these seem to be outdated, should be updated to use the new spi driver:
MAX11040_DRDY_VIC_SLOT     12         max11040_hw.c
MICROMAG_DRDY_VIC_SLOT     12         micromag_hw.c
