MCU_MODEL = STM32H743VITx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_MATEKH743_SLIM
#define BOARD_NAME                  "MATEKSYS FC H743 SLIM"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                8000000U
#endif

/*
 * MCU type as defined in the ST header.
 */
#define STM32H743xx

/* allow to define ADC_CHANNEL_VSUPPLY in the airframe file*/
#ifndef ADC_CHANNEL_VSUPPLY
#define ADC_CHANNEL_VSUPPLY ADC_5
#endif

/* Default powerbrick values */
#define DefaultVoltageOfAdc(adc) ((3.3f/65536.0f) * 13.38f * adc)
#define DefaultMilliAmpereOfAdc(adc) ((3.3f/65536.0f) * 39.877f * adc)

/* Battery monitoring for file closing */
#define SDLOG_BAT_ADC ADCD1
#define SDLOG_BAT_CHAN AD1_5_CHANNEL

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM
A13     SWDIO     SYS  AF:DEBUG_JTMS-SWDIO
A14     SWCLK     SYS  AF:DEBUG_JTCK-SWCLK
H00     OSC_IN    SYS  AF0
H01     OSC_OUT   SYS  AF0

# DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# ACTIVE PINS
PA00    SERVO3              PWM     AF:TIM5_CH1 ()
PA01    SERVO4              PWM     AF:TIM5_CH2 ()
PA02    SERVO5              PWM     AF:TIM5_CH3 ()
PA03    SERVO6              PWM     AF:TIM5_CH4 ()
PA04    ADC3                ADC     ADC1_INP18 () # Vbat 2 0-69 V, scale 210
PA05    SPI1_SCK            SPI     AF:SPI1_SCK   # MPU6000
PA06    SPI1_MISO           SPI     AF:SPI1_MISO  # MPU6000
PA07    ADC4                ADC     ADC1_INP7 () # Current 2 0-3.3V
PA08    LED_WS2812          PWM     AF:TIM1_CH1 ()
PA09    UART1_TX            UART    AF:USART1_TX
PA10    UART1_RX            UART    AF:USART1_RX
PA11    USB_DM              OTG     AF:USB_OTG_FS_DM
PA12    USB_DP              OTG     AF:USB_OTG_FS_DP
PA15    ALARM               PWM     AF:TIM2_CH1  ()

PB00    SERVO1              PWM     AF:TIM3_CH3 ()
PB01    SERVO2              PWM     AF:TIM3_CH4 ()
PB03    SPI3_SCK            SPI     AF:SPI3_SCK   # SPI external
PB04    SPI3_MISO           SPI     AF:SPI3_MISO  # SPI external
PB05    SPI3_MOSI           SPI     AF:SPI3_MOSI  # SPI external
PB06    I2C1_SCL            I2C     AF:I2C1_SCL
PB07    I2C1_SDA            I2C     AF:I2C1_SDA
PB08    UART4_RX            UART    AF:UART4_RX
PB09    UART4_TX            UART    AF:UART4_TX
PB10    I2C2_SCL            I2C     AF:I2C2_SCL
PB11    I2C2_SDA            I2C     AF:I2C2_SDA
PB12    SPI_SLAVE4          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # MAX7456 OSD CS
PB13    SPI2_SCK            SPI     AF:SPI2_SCK # OSD
PB14    SPI2_MISO           SPI     AF:SPI2_MISO # OSD
PB15    SPI2_MOSI           SPI     AF:SPI2_MOSI # OSD

PC00    ADC5                ADC     ADC1_INP10 () # Vbat 0-36 V, scale 110
PC01    ADC6                ADC     ADC1_INP11 () # Current 0-3.3V
PC05    ADC1                ADC     ADC1_INP8 () # RSSI 0-3.3V
PC04    ADC2                ADC     ADC1_INP4 () # AirS 0-6.6V
PC06    UART6_TX            UART    AF:USART6_TX
PC07    RC1                 PASSIVE (AF:TIM3_CH2, AF:USART6_RX)
PC08    SDIO_D0             SDIO    AF:SDMMC1_D0
PC09    SDIO_D1             SDIO    AF:SDMMC1_D1
PC10    SDIO_D2             SDIO    AF:SDMMC1_D2
PC11    SDIO_D3             SDIO    AF:SDMMC1_D3
PC12    SDIO_CK             SDIOCK  AF:SDMMC1_CK
PC13    SPI_SLAVE6          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # ICM42605 CS (backup ICM20602 on spi4)
PC15    SPI_SLAVE5          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # INV MPU_CS

PD00    CAN1_RX             CAN     AF:FDCAN1_RX
PD01    CAN1_TX             CAN     AF:FDCAN1_TX
PD02    SDIO_CMD            SDIO    AF:SDMMC1_CMD
PD04    SPI_SLAVE1          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # external CS1
PD05    UART2_TX            UART    AF:USART2_TX
PD06    UART2_RX            UART    AF:USART2_RX
PD07    SPI1_MOSI           SPI     AF:SPI1_MOSI  # MPU6000
PD08    UART3_TX            UART    AF:USART3_TX
PD09    UART3_RX            UART    AF:USART3_RX
PD12    SERVO7              PWM     AF:TIM4_CH1 ()
PD13    SERVO8              PWM     AF:TIM4_CH2 ()
PD14    SERVO9              PWM     AF:TIM4_CH3 ()
PD15    SERVO10             PWM     AF:TIM4_CH4 () # NO DMA

PE00    UART8_RX            UART    AF:UART8_RX
PE01    UART8_TX            UART    AF:UART8_TX
PE02    SPI_SLAVE2          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # external CS2
PE03    LED1                LED     # blue (marked as ACT)
PE04    LED2                LED     # green (marked as B/E)
PE05    SERVO11             PWM     AF:TIM15_CH1 ()
PE06    SERVO12             PWM     AF:TIM15_CH2 ()
PE07    UART7_RX            UART    AF:UART7_RX
PE08    UART7_TX            UART    AF:UART7_TX
PE09    UART7_RTS           PASSIVE
PE10    UART7_CTS           PASSIVE
PE11    SPI_SLAVE3          OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # ICM20602 CS
PE12    SPI4_CLK            SPI     AF:SPI4_SCK # ICM
PE13    SPI4_MISO           SPI     AF:SPI4_MISO # ICM
PE14    SPI4_MOSI           SPI     AF:SPI4_MOSI # ICM

# GROUPS
GROUP   ENERGY_SAVE_INPUTS  %NAME=~/^SERVO[0-9]+|LED[0-9]+|SPI_SLAVE[0-9]+$/
GROUP   ENERGY_SAVE_LOWS    %NAME=~/^VDD_3V3_SENSORS_EN|VDD_5V_PERIPH_EN|PWM_VOLT_SEL|ALARM$/
