<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="orange_pole">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="orange_pole">
      <pose>0 0 0 0 0 0</pose>
      <visual name="pole">
        <geometry>
          <mesh>
            <uri>model://orange_pole/orange_pole.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="pole_collision">
        <geometry>
          <mesh>
            <uri>model://orange_pole/orange_pole.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>