<?xml version='1.0'?>
<sdf version="1.4">
 <model name="orange_pole">
  <pose>0 0 1.0 0 0 0</pose>
  <static>true</static>
  <link name="link">
   <inertial>
    <mass>1.0</mass>
    <inertia> <!-- interias are tricky to compute -->
     <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
     <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
     <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
     <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
     <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
     <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
     <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
    </inertia>
   </inertial>
   <collision name="collision">
    <geometry>
     <cylinder>
      <radius>0.3</radius>
      <length>2.0</length>
     </cylinder>
    </geometry>
   </collision>
   <visual name="visual">
    <geometry>
     <cylinder>
      <radius>0.2</radius>
      <length>2.0</length>
     </cylinder>
    </geometry>
    <material>
     <ambient>1 0.55 0 1</ambient>
     <diffuse>1 0.55 0 1</diffuse>
     <specular>0.1 0.1 0.1 1</specular>
     <emissive>0 0 0 0</emissive>
    </material>
   </visual>
  </link>
 </model>
</sdf>