<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="cyberzoo">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="cyberzoo">
      <pose>-5 -5 0.01 0 0 0</pose>
      <visual name="solid">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo2/cyberzoo_solid.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="poles">
      <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo2/cyberzoo_poles.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://cyberzoo2/cyberzoo_poles</uri>
            <name>Cyberzoo/Poles</name>
          </script>
        </material>
      </visual>
      <visual name="net">
      <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo2/cyberzoo_net.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://cyberzoo2/cyberzoo_net</uri>
            <name>Cyberzoo/Net</name>
          </script>
        </material>
      </visual>
      <visual name="lighting">
      <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo2/cyberzoo_lighting.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="glow">
      <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo2/cyberzoo_lighting_glow.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://cyberzoo2/cyberzoo_lighting_glow</uri>
            <name>Cyberzoo/Glow</name>
          </script>
        </material>
      </visual>
      
      <collision name="floor">
        <pose>5 5 -0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>10 10 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>