MCU_MODEL = STM32F767ZGTx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_CHIMERA
#define BOARD_NAME                  "Chimera Autopilot"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F767xx

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM
A13     SWDIO     SYS  AF:SYS_JTMS-SWDIO
A14     SWCLK     SYS  AF:SYS_JTCK-SWCLK
C14     OSC32_IN  SYS  AF0
C15     OSC32_OUT SYS  AF0
H00     OSC_IN    SYS  AF0
H01     OSC_OUT   SYS  AF0

#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0


# Afficheur :
# DISg = PE2      (old PE5)




# ACTIVE PINS
PA00    AUX3            PASSIVE
PA01    RC1_UART4_RX    PASSIVE
PA02    AUX2            PASSIVE
PA03    AUX1            PASSIVE
PA04    VBAT_MEAS       ADC     ADC1_IN4
PA05    AUX0            PASSIVE
PA06    SERVO0          PWM     AF:TIM3_CH1 ()
PA07    SERVO1          PWM     AF:TIM3_CH2 ()
PA08    XB_ASSO         INPUT   FLOATING
PA09    USB_VBUS        INPUT   PULLDOWN
PA10    SD_DETECT       INPUT   PULLUP
PA11    OTG_FS_DM       OTG     AF:USB_OTG_FS_DM 
PA12    OTG_FS_DP       OTG     AF:USB_OTG_FS_DP 
PA15    SPI1_CS         OUTPUT  PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH 
PB00    SERVO2          PWM     AF:TIM3_CH3 ()
PB01    SERVO3          PWM     AF:TIM3_CH4 ()
PB02    RC1             PASSIVE
PB03    SPI1_SCK        SPI     AF:SPI1_SCK
PB04    SPI1_MISO       SPI     AF:SPI1_MISO
PB05    SPI1_MOSI       SPI     AF:SPI1_MOSI
PB06    USART1_TX       UART    AF:USART1_TX
PB07    USART1_RX       UART    AF:USART1_RX
PB08    I2C1_SCL        I2C     AF:I2C1_SCL
PB09    I2C1_SDA        I2C     AF:I2C1_SDA
PB10    I2C2_SCL        I2C     AF:I2C2_SCL
PB11    I2C2_SDA        I2C     AF:I2C2_SDA
PB12    LED1            LED    
PB13    LED2            LED    
PB14    DIS_C           LED    
PB15    DIS_DP          LED    
PC02    AUX5            PASSIVE    
PC03    AUX4            PASSIVE                    
PC04    EN_COMP         OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_HIGH 
PC06    AUX6            PASSIVE     
PC07    AUX7            PASSIVE     
PC08    SDMMC1_D0       SDIO    AF:SDMMC1_D0 
PC09    SDMMC1_D1       SDIO    AF:SDMMC1_D1 
PC10    SDMMC1_D2       SDIO    AF:SDMMC1_D2 
PC11    SDMMC1_D3       SDIO    AF:SDMMC1_D3 
PC12    SDMMC1_CK       SDIO    AF:SDMMC1_CK 
PD00    CAN1_RX         CAN     AF:CAN1_RX 
PD01    CAN1_TX         CAN     AF:CAN1_TX    
PD02    SDMMC1_CMD      SDIO    AF:SDMMC1_CMD 
PD03    USART2_CTS      PASSIVE
PD04    USART2_RTS      PASSIVE
PD05    USART2_TX       PASSIVE
PD06    USART2_RX       PASSIVE
PD07    IMU_INT         INPUT   FLOATING   
PD08    USART3_TX       UART    AF:USART3_TX
PD09    USART3_RX       UART    AF:USART3_RX
PD10    LED3            LED         
PD11    LED4            LED         
PD12    SERVO4          PWM     AF:TIM4_CH1 ()
PD13    SERVO5          PWM     AF:TIM4_CH2 ()
PD14    SERVO6          PWM     AF:TIM4_CH3 ()
PD15    SERVO7          PWM     AF:TIM4_CH4 ()
PE00    UART8_RX        UART    AF:UART8_RX
PE01    UART8_TX        UART    AF:UART8_TX
PE02    DIS_G           LED         
PE03    DIS_F           LED         
PE04    DIS_A           LED         
PE05    DIS_B           LED         
PE06    APSW            OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_HIGH  
PE07    RC2_UART7_RX    PASSIVE
PE08    DIS_E           LED        
PE09    DIS_D           LED        
PE15    XB_RST          OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_HIGH  

# GROUPS
GROUP   ENERGY_SAVE_INPUT   %NAME=~/^SERVO[1-9=]+|AUX[0-9]+|LED[0-9]+|.*_CS$/
