MCU_MODEL = STM32F767I(G-I)Kx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_PX4FMU
#define BOARD_NAME                  "Pixhawk PX4 FMU v5.0"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   330U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F767xx

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM
A13     SWDIO     SYS  AF:SYS_JTMS-SWDIO
A14     SWCLK     SYS  AF:SYS_JTCK-SWCLK
C14     OSC32_IN  SYS  AF0
C15     OSC32_OUT SYS  AF0
H00     OSC_IN    SYS  AF0
H01     OSC_OUT   SYS  AF0

#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0


# Afficheur :
# DISg = PE2      (old PE5)




# ACTIVE PINS
PA00	ADC1		        ADC	    ADC1_IN0 # BAT1_V
PA01	ADC2		        ADC	    ADC1_IN1 # BAT1_I
PA02	ADC3		        ADC	    ADC1_IN2 # BAT2_V
PA03	ADC4		        ADC	    ADC1_IN3 # BAT2_I
PA04	ADC1_SPARE2		    ADC	    ADC1_IN4
PA05    FMU_CAP1            PASSIVE
PA06    SPI1_MISO           SPI     AF:SPI1_MISO
PA07    HEATER              PASSIVE
PA08    CAN3_RX             CAN     AF:CAN3_RX
PA09    USB_VBUS            INPUT   PULLDOWN
PA10    SERVO2              PWM     AF:TIM1_CH3
PA11    USB_DM              OTG     AF:USB_OTG_FS_DM
PA12    USB_DP              OTG     AF:USB_OTG_FS_DP
PA15    CAN3_TX             CAN     AF:CAN3_TX

PB00    RSSI_IN             ADC     ADC1_IN8
PB01    LED1                LED # LED_RED
PB03    FMU_CAP2            PASSIVE
PB04    DRDY1_ICM20689      PASSIVE
PB05    SPI6_MOSI           SPI     AF:SPI6_MOSI
PB06    USART1_TX           UART    AF:USART1_TX
PB07    USART1_RX           UART    AF:USART1_RX
PB08    I2C1_SCL            I2C     AF:I2C1_SCL
PB09    I2C1_SDA            I2C     AF:I2C1_SDA
PB10    SPI5_RESET          PASSIVE
PB11    FMU_CAP3            PASSIVE
PB12    CAN2_RX             CAN     AF:CAN2_RX
PB13    CAN2_TX             CAN     AF:CAN2_TX
PB14    DRDY2_BMI055_GYRO   PASSIVE
PB15    DRDY2_BMI055_ACC    PASSIVE

PC00    SCALED_V5           ADC     ADC1_IN10
PC01    SCALED_3V3_SENSORS  ADC     ADC1_IN11
PC02    HW_VER_SENSE        ADC     ADC1_IN12
PC03    HW_REV_SENSE        ADC     ADC1_IN13
PC04    ADC1_SPARE1         ADC     ADC1_IN14
PC05    DRDY4_ICM20602      PASSIVE
PC06    LED2                LED # LED_GREEN
PC07    LED3                LED # LED_BLUE
PC08	SDIO_D0		        SDIO	AF:SDMMC1_D0
PC09	SDIO_D1		        SDIO	AF:SDMMC1_D1
PC10	SDIO_D2		        SDIO	AF:SDMMC1_D2
PC11	SDIO_D3		        SDIO	AF:SDMMC1_D3
PC12	SDIO_CK		        SDIO	AF:SDMMC1_CK
PC13    DRDY5_BMI055_GYRO   PASSIVE

PD00    UART4_RX            UART    AF:UART4_RX
PD01    UART4_TX            UART    AF:UART4_TX
PD02	SDIO_CMD		    SDIO	AF:SDMMC1_CMD
PD03	UART2_CTS		    PASSIVE
PD04	UART2_RTS		    PASSIVE
PD05	UART2_TX		    UART    AF:USART2_TX
PD06	UART2_RX		    UART    AF:USART2_RX
PD07    SPI1_MOSI           SPI     AF:SPI1_MOSI
PD08	UART3_TX		    UART	AF:USART3_TX
PD09	UART3_RX		    UART	AF:USART3_RX
PD10    DRDY6_BMI055_ACC    PASSIVE
PD11	UART3_CTS		    PASSIVE
PD12	UART3_RTS	        PASSIVE
PD13    SERVO5              PWM     AF:TIM4_CH2
PD14    SERVO6              PWM     AF:TIM4_CH3
PD15    DRDY7_EXTERNAL1     PASSIVE

PE00	UART8_RX		    UART	AF:UART8_RX
PE01	UART8_TX		    UART	AF:UART8_TX
PE02    SPI4_SCK            SPI     AF:SPI4_SCK
PE03    V3V3_SENSORS_EN     OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH
PE04    V3V3_SPEKTRUM_EN    OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH
PE05    BUZZER              PASSIVE
PE06    SPI4_MOSI           SPI     AF:SPI4_MOSI
PE07    DRDY8               PASSIVE
PE08    UART7_TX            UART    AF:UART7_TX
PE09    SERVO4              PWM     AF:TIM1_CH1
PE10    SAFETY_SWITCH_IN    INPUT   PULLDOWN
PE11    SERVO3              PWM     AF:TIM1_CH2
PE12    LED4                LED # SAFTEY_SWITCH_LED
PE13    SPI4_MISO           SPI     AF:SPI4_MISO
PE14    SERVO1              PWM     AF:TIM1_CH4
PE15    V5V_PERIPH_OC       PASSIVE

PF00    I2C2_SDA            I2C     AF:I2C2_SDA
PF01    I2C2_SCL            I2C     AF:I2C2_SCL
PF02    SPI_SLAVE0          OUTPUT	PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # SPI1_CS1_ICM20689
PF03    SPI_SLAVE1          OUTPUT	PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # SPI1_CS2_ICM20602
PF04    SPI_SLAVE2          OUTPUT	PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # SPI1_CS3_BMI055_GYRO
PF05    SPI_SLAVE3          OUTPUT	PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # SPI2_CS4_FRAM
PF06    UART7_RX            UART    AF:UART7_RX
PF07    SPI5_SCK            SPI     AF:SPI5_SCK
PF08    SPI5_MISO           SPI     AF:SPI5_MISO
PF09    SPI5_MOSI           SPI     AF:SPI5_MOSI
PF10    SPI_SLAVE4          OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH # SPI4_CS1_MS5611
PF11    SPI_SLAVE5          OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH # SPI4_CS2
PF12    V5V_HIPOWER_EN      OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_LOW
PF13    V5V_HIPOWER_OC      PASSIVE
PF14    I2C4_SCL            I2C     AF:I2C4_SCL
PF15    I2C4_SDA            I2C     AF:I2C4_SDA

PG00    HW_VER_DRIVE        OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_LOW
PG01    POWER_IN_A          PASSIVE
PG02    POWER_IN_B          PASSIVE
PG03    POWER_IN_C          PASSIVE
PG04    V5V_PERIPH_EN       OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_LOW
PG05    V5V_RC_EN           OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_HIGH
PG06    V5V_WIFI_EN         OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_HIGH
PG07    V3V3_SD_CARD_EN     OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_HIGH
PG08    USART6_RTS          PASSIVE
PG09    USART6_RX           UART    AF:USART6_RX
PG10    SPI_SLAVE6          OUTPUT	PUSHPULL  SPEED_HIGH FLOATING LEVEL_HIGH # SPI1_CS4_BMI055_ACC
PG11    SPI1_SCK            SPI     AF:SPI1_SCK
PG12    SPI6_MISO           SPI     AF:SPI6_MISO
PG13    SPI6_SCK            SPI     AF:SPI6_SCK
PG14    USART6_TX           UART    AF:USART6_TX
PG15    USART6_CTS          PASSIVE

PH02    CAN1_SILENT_S0      OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_LOW
PH03    CAN2_SILENT_S1      OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_LOW
PH04    CAN3_SILENT_S2      OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_LOW
PH05    SPI_SLAVE7          OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH # SPI1_CS5_AUX_MEM
PH06    SERVO7              PWM     AF:TIM12_CH1
PH07    I2C3_SCL            I2C     AF:I2C3_SCL
PH08    I2C3_SDA            I2C     AF:I2C3_SDA
PH09    SERVO8              PWM     AF:TIM12_CH2
PH10    LED5                LED # UI_LED_RED
PH11    LED6                LED # UI_LED_GREEN
PH12    LED7                LED # UI_LED_BLUE
PH13    CAN1_TX             CAN     AF:CAN1_TX
PH14    HW_REV_DRIVE        OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_LOW
PH15    SPI5_SYNC           PASSIVE

PI00    ARMED               LED
PI01    SPI2_SCK            SPI     AF:SPI2_SCK
PI02    SPI2_MISO           SPI     AF:SPI2_MISO
PI03    SPI2_MOSI           SPI     AF:SPI2_MOSI
PI04    SPI_SLAVE8          OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH # SPI5_CS1
PI05    RC_INPUT            PASSIVE
PI06    SPI_SLAVE9          OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH # SPI6_CS1
PI07    SPI_SLAVE10         OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH # SPI6_CS2
PI08    SPI_SLAVE11         OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH # SPI6_CS3
PI09    CAN1_RX             CAN     AF:CAN1_RX
PI10    SPI_SLAVE12         OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH # SPI5_CS2
PI11    SPI_SLAVE13         OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH # SPI5_CS3
